Here is the data from the image organized into a clear table:
| Tier | Capacity (GiB) | IOPS | Throughput (MB/sec) | Price per Month ($) |
|---|---|---|---|---|
| P1 | 4 | 120 | 25 | 0.600 |
| P2 | 8 | 120 | 25 | 1.200 |
| P3 | 16 | 120 | 25 | 2.400 |
| P4 | 32 | 120 | 25 | 5.280 |
| P6 | 64 | 240 | 50 | 10.207 |
| P10 | 128 | 500 | 100 | 19.710 |
| P15 | 256 | 1100 | 125 | 38.012 |
| P20 | 512 | 2300 | 150 | 73.220 |
| P30 | 1024 | 5000 | 200 | 135.170 |
| P40 | 2048 | 7500 | 250 | 259.046 |
| P50 | 4096 | 7500 | 250 | 495.566 |
| P60 | 8192 | 16000 | 500 | 946.080 |
| P70 | 16384 | 18000 | 750 | 1,802.060 |
| P80 | 32767 | 20000 | 900 | 3,604.110 |
Would you like me to help calculate the total cost for a specific number of these disks, or export this data into a comma-separated format (CSV) so you can paste it into a spreadsheet?

