pip install camelot-py[cv] pandas

import pandas as pd

csv_2023 = "HPE_2023.csv"
csv_2024 = "HPE_2024.csv"

df23 = pd.read_csv(csv_2023)
df24 = pd.read_csv(csv_2024)

# Normalize headers
df23.columns = [c.strip().lower() for c in df23.columns]
df24.columns = [c.strip().lower() for c in df24.columns]

serials_2023 = set(df23["serial #"].dropna().astype(str).str.strip())
serials_2024 = set(df24["serial #"].dropna().astype(str).str.strip())

missing_in_2023 = serials_2024 - serials_2023
present_in_both = serials_2024 & serials_2023

with open("serial_comparison.txt", "w
