import os
from pathlib import Path
from datetime import time

# ──── Core paths ───────────────────────────────────────
BASE_DIR = Path(__file__).resolve().parent
CSV_INCOMING_FOLDER = BASE_DIR / "incoming_csv"
CSV_PROCESSED_FOLDER = BASE_DIR / "processed_csv"
LOG_DIR = BASE_DIR / "logs"

CSV_INCOMING_FOLDER.mkdir(exist_ok=True)
CSV_PROCESSED_FOLDER.mkdir(exist_ok=True)
LOG_DIR.mkdir(exist_ok=True)

# ──── Database ─────────────────────────────────────────
DB_URI = "postgresql+psycopg2://postgres:mc6Qld8x0910@10.7.32.181:5432/GlobalInventory"

# ──── Ingestion settings ───────────────────────────────
EXPECTED_CSV_COLUMNS = [
    "event_time",           # ISO format or parsable datetime
    "assetuniquename",      # server name
    "resource_type",        # storage | ram | cpu
    "action",               # allocate | deallocate
    "change_value",         # positive = allocate, negative = deallocate (or use action)
    "source",               # manual | csv | api
    "reason"
]

# Optional: if change_value is always positive and action determines sign
USE_ACTION_FOR_SIGN = True

# ──── Scheduling (for reference / cron comments)
DAILY_INGEST_TIME = time(22, 0)     # 10 PM IST
DAILY_SNAPSHOT_TIME = time(22, 30)
