import pdfplumber

def extract_serials(pdf_path):
    """
    Extract all serial numbers from the 'Serial #' column in a PDF contract.
    """
    serials = set()
    with pdfplumber.open(pdf_path) as pdf:
        for page in pdf.pages:
            tables = page.extract_tables()
            for table in tables:
                # Find the header row
                headers = [h.strip().lower() if h else "" for h in table[0]]
                if "serial #" in headers:
                    serial_idx = headers.index("serial #")
                    # Extract serials from each row
                    for row in table[1:]:
                        if row and len(row) > serial_idx:
                            serial = row[serial_idx]
                            if serial and serial.strip():
                                serials.add(serial.strip())
    return serials


# File paths
pdf_2023 = "HPE Synergy PO 2023-10-02-001.pdf"
pdf_2024 = "HPE Synergy PO_2024-10-11-001.pdf"

# Extract serials
serials_2023 = extract_serials(pdf_2023)
serials_2024 = extract_serials(pdf_2024)

# Compare
missing_in_2023 = serials_2024 - serials_2023
present_in_both = serials_2024 & serials_2023

# Output results
print(f"Total serials in 2024 contract: {len(serials_2024)}")
print(f"Total serials in 2023 contract: {len(serials_2023)}\n")

print("✅ Present in both contracts:")
for s in sorted(present_in_both):
    print(s)

print("\n❌ Missing in 2023 but present in 2024:")
for s in sorted(missing_in_2023):
    print(s)
