# app.py - Final Working & Attractive Capacity Management Dashboard
# Run: python app.py
# Open: http://localhost:8050

import pandas as pd
import plotly.express as px
import plotly.graph_objects as go
from sqlalchemy import create_engine, text
from datetime import datetime, timedelta

from dash import Dash, dcc, html, Input, Output, State, callback, no_update
import dash_bootstrap_components as dbc
from dash import callback_context

# Import your config
from config import DB_CONFIG, TOTAL_CAPACITY, RESERVED_PERCENT

# ================= DATABASE CONNECTION =================
ENGINE = create_engine(
    f"postgresql+psycopg2://{DB_CONFIG['user']}:{DB_CONFIG['password']}@"
    f"{DB_CONFIG['host']}:{DB_CONFIG['port']}/{DB_CONFIG['dbname']}",
    pool_pre_ping=True
)

# ================= HELPERS =================
def fmt(val, unit):
    val = float(val) if val is not None else 0.0
    if unit == "CPU":
        return f"{int(val):,} cores"
    if val >= 1024:
        return f"{val / 1024:.2f} TB"
    return f"{val:.2f} GB" if unit == "RAM" else f"{int(val)} GB"

def get_capacity():
    try:
        inv = pd.read_sql("""
            SELECT 
                COALESCE(SUM(NULLIF(TRIM(servercores),   '')::numeric), 0) AS cpu,
                COALESCE(SUM(NULLIF(TRIM(servermemory),  '')::numeric), 0) / 1024.0 AS ram_gb,
                COALESCE(SUM(NULLIF(TRIM(totaldisk),     '')::numeric), 0) AS storage_gb
            FROM inventory
        """, ENGINE)

        base = {
            "CPU": float(inv['cpu'].iloc[0]),
            "RAM": float(inv['ram_gb'].iloc[0]),
            "STORAGE": float(inv['storage_gb'].iloc[0])
        }

        ev = pd.read_sql("""
            SELECT 
                COALESCE(SUM(cpu_delta), 0)          AS cpu,
                COALESCE(SUM(ram_delta_gb), 0)       AS ram,
                COALESCE(SUM(storage_delta_gb), 0)   AS storage
            FROM capacity_events
        """, ENGINE)

        used = {
            "CPU": base["CPU"] + float(ev['cpu'].iloc[0]),
            "RAM": base["RAM"] + float(ev['ram'].iloc[0]),
            "STORAGE": base["STORAGE"] + float(ev['storage'].iloc[0])
        }

        result = {}
        for k in used:
            total = TOTAL_CAPACITY.get(k, 0)
            reserved = total * RESERVED_PERCENT
            usable = total - reserved
            used_k = max(used[k], 0)
            pct = (used_k / usable * 100) if usable > 0 else 0
            available = max(usable - used_k, 0)
            result[k] = {
                "used": used_k,
                "total": total,
                "reserved": reserved,
                "usable": usable,
                "available": available,
                "pct": pct
            }
        print(f"[DEBUG] Capacity calculated: {result}")
        return result
    except Exception as e:
        print(f"[ERROR] Capacity calculation failed: {str(e)}")
        return {
            "CPU": {"used":0,"total":0,"reserved":0,"usable":0,"available":0,"pct":0},
            "RAM": {"used":0,"total":0,"reserved":0,"usable":0,"available":0,"pct":0},
            "STORAGE": {"used":0,"total":0,"reserved":0,"usable":0,"available":0,"pct":0}
        }

def build_trend(resource):
    try:
        base_df = pd.read_sql(f"""
            SELECT COALESCE(SUM(NULLIF(TRIM({resource.lower() == 'cpu' and 'servercores' or resource.lower() == 'ram' and 'servermemory' or 'totaldisk'}), '')::numeric), 0) 
            {'/ 1024.0' if resource == 'RAM' else ''} AS baseline
            FROM inventory
        """, ENGINE)
        baseline = float(base_df['baseline'].iloc[0])

        if baseline == 0:
            fig = go.Figure(go.Indicator(
                mode="number",
                value=0,
                title={'text': f"No {resource} baseline in inventory"},
                domain={'x': [0,1], 'y': [0,1]}
            ))
            fig.update_layout(height=300, template="plotly_white")
            return fig

        today = datetime.today().date()
        start = today - timedelta(days=30)

        df = pd.read_sql("""
            SELECT DATE(event_time) AS d,
                   SUM(CASE WHEN :res = 'CPU' THEN cpu_delta
                            WHEN :res = 'RAM' THEN ram_delta_gb
                            WHEN :res = 'STORAGE' THEN storage_delta_gb END) AS delta
            FROM capacity_events
            WHERE event_time >= :start
            GROUP BY d
            ORDER BY d
        """, ENGINE, params={"res": resource, "start": start})

        dates = pd.date_range(start, today)
        df = df.set_index('d').reindex(dates).fillna(0).reset_index()
        df.columns = ['d', 'delta']
        df['used'] = baseline + df['delta'].cumsum()

        fig = px.line(df, x='d', y='used',
                      title=f"{resource} Trend (Last 30 Days)",
                      template="plotly_white",
                      color_discrete_sequence=["#0d6efd"])
        fig.update_layout(height=320, margin=dict(l=20,r=20,t=50,b=40),
                          xaxis_title="", yaxis_title="Used")
        return fig
    except Exception as e:
        print(f"[TREND ERROR] {resource}: {str(e)}")
        return go.Figure(go.Indicator(mode="number", value=0, title={"text": "No data"}))

# ================= DASH APP =================
app = Dash(__name__, external_stylesheets=[dbc.themes.CERULEAN, dbc.icons.BOOTSTRAP])
app.title = "Capacity Dashboard"

app.layout = dbc.Container(fluid=True, children=[
    # Header
    dbc.Row([
        dbc.Col([
            html.Div([
                html.I(className="bi bi-speedometer2 fs-1 me-3 text-white"),
                html.H2("Capacity Management Dashboard", className="d-inline text-white mb-0")
            ], className="d-flex align-items-center justify-content-center py-4 bg-primary rounded-bottom shadow")
        ], width=12)
    ], className="mb-4"),

    dbc.Row([
        # Left sidebar - Events form
        dbc.Col([
            html.H4("Add Capacity Event", className="text-center mb-4 text-primary"),
            html.P("Enter server name and deltas (positive = add, negative = remove). At least one delta required.", 
                   className="text-muted small text-center mb-4"),
            dbc.Form([
                dbc.InputGroup([
                    dbc.InputGroupText(html.I(className="bi bi-server")),
                    dbc.Input(id="server", placeholder="Server name (required)")
                ], className="mb-3"),
                dbc.InputGroup([
                    dbc.InputGroupText(html.I(className="bi bi-cpu")),
                    dbc.Input(id="cpu", type="number", placeholder="CPU Δ (cores)")
                ], className="mb-3"),
                dbc.InputGroup([
                    dbc.InputGroupText(html.I(className="bi bi-memory")),
                    dbc.Input(id="ram", type="number", placeholder="RAM Δ (GB)")
                ], className="mb-3"),
                dbc.InputGroup([
                    dbc.InputGroupText(html.I(className="bi bi-hdd")),
                    dbc.Input(id="storage", type="number", placeholder="Storage Δ (GB)")
                ], className="mb-3"),
                dbc.Button("Submit Event", id="submit", color="primary", className="w-100 py-2 fw-bold"),
            ]),
            html.Div(id="msg", className="mt-4")
        ], md=3, className="bg-white p-4 rounded shadow"),

        # Main content - KPIs & Trends
        dbc.Col([
            html.H4("Current Capacity Status", className="text-center mb-4 text-primary"),
            dbc.Row(id="kpi-row", className="g-4 mb-5"),

            html.H4("30-Day Usage Trends", className="text-center mb-4 text-primary"),
            dbc.Row([
                dbc.Col(dcc.Graph(id="cpu-trend"), md=4),
                dbc.Col(dcc.Graph(id="ram-trend"), md=4),
                dbc.Col(dcc.Graph(id="storage-trend"), md=4),
            ]),
        ], md=9)
    ]),

    # Inventory section at bottom
    dbc.Row([
        dbc.Col([
            html.H4("Server Inventory Overview", className="text-center mt-5 mb-4 text-primary"),
            html.Div(id="inventory-table", className="bg-white p-3 rounded shadow")
        ], width=12)
    ]),

    # Auto-refresh
    dcc.Interval(id="interval", interval=60*1000, n_intervals=0),

    # Hidden refresh trigger
    html.Div(id="dummy")
], style={"background": "linear-gradient(135deg, #e3f2fd, #f8f9fa)"})

# ================= CALLBACK =================
@callback(
    [
        Output("kpi-row", "children"),
        Output("cpu-trend", "figure"),
        Output("ram-trend", "figure"),
        Output("storage-trend", "figure"),
        Output("inventory-table", "children"),
        Output("msg", "children"),
    ],
    [
        Input("submit", "n_clicks"),
        Input("interval", "n_intervals"),
    ],
    [
        State("server", "value"),
        State("cpu", "value"),
        State("ram", "value"),
        State("storage", "value"),
    ],
    prevent_initial_call=False
)
def update_all(n_clicks, interval, server, cpu, ram, storage):
    ctx = callback_context
    triggered_id = ctx.triggered[0]['prop_id'].split('.')[0]

    msg = no_update
    if triggered_id == "submit" and n_clicks:
        if not server:
            msg = dbc.Alert("Server name is required", color="danger", dismissable=True)
        else:
            try:
                with ENGINE.begin() as conn:
                    conn.execute(text("""
                        INSERT INTO capacity_events 
                        (assetuniquename, cpu_delta, ram_delta_gb, storage_delta_gb, source)
                        VALUES (:s, :c, :r, :st, 'MANUAL')
                    """), {"s": server, "c": float(cpu or 0), "r": float(ram or 0), "st": float(storage or 0)})
                msg = dbc.Alert("Event saved successfully", color="success", dismissable=True)
            except Exception as e:
                msg = dbc.Alert(f"Error saving event: {str(e)}", color="danger", dismissable=True)

    cap = get_capacity()

    # KPI cards
    cards = []
    for res, icon, color in [("CPU", "cpu", "primary"), ("RAM", "memory", "info"), ("STORAGE", "hdd-network", "success")]:
        d = cap[res]
        bar_color = "danger" if d["pct"] > 100 else "warning" if d["pct"] > 75 else color
        cards.append(dbc.Col(
            dbc.Card([
                dbc.CardHeader(html.H5([
                    html.I(className=f"bi bi-{icon} me-2"),
                    res
                ], className="mb-0 text-white"), className=f"bg-{color}"),
                dbc.CardBody([
                    html.H3(fmt(d["used"], res), className="text-center mb-3"),
                    html.P(f"Total: {fmt(d['total'], res)}", className="text-center small"),
                    html.P(f"Available: {fmt(d['available'], res)}", className="text-center small mb-3"),
                    dbc.Progress(
                        value=min(d["pct"], 100),
                        color=bar_color,
                        striped=True,
                        animated=d["pct"] > 90,
                        style={"height": "24px"},
                        className="mb-3"
                    ),
                    html.P(f"Utilization: {d['pct']:.1f}%", className="text-center fw-bold")
                ])
            ], className="shadow border-0 h-100")
        , md=4))

    # Trends
    cpu_trend = build_trend("CPU")
    ram_trend = build_trend("RAM")
    storage_trend = build_trend("STORAGE")

    # Inventory table
    inv_df = pd.read_sql("""
        SELECT 
            assetuniquename AS "Server Name",
            assetipaddress AS "IP Address",
            servercores AS "CPU Cores",
            ROUND(COALESCE(NULLIF(TRIM(servermemory), '')::numeric / 1024.0, 0), 2) || ' GB' AS "RAM",
            totaldisk || ' GB' AS "Storage",
            assetstatus AS "Status"
        FROM inventory
        ORDER BY assetuniquename
    """, ENGINE).fillna("N/A")
    
    inv_table = dbc.Table.from_dataframe(
        inv_df if not inv_df.empty else pd.DataFrame([{"Message": "No inventory data found"}]),
        striped=True, bordered=True, hover=True, responsive=True, className="table-sm"
    )

    return cards, cpu_trend, ram_trend, storage_trend, inv_table, msg

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=8050, debug=False)
