import pandas as pd
from sqlalchemy import create_engine
from dash import Dash, html, dcc, Input, Output
import dash_bootstrap_components as dbc
import plotly.graph_objs as go

# ================= DB ENGINE =================
ENGINE = create_engine(
    "postgresql+psycopg2://postgres:mc6Qld8x0910@10.7.32.181:5432/GlobalInventory",
    pool_pre_ping=True
)

# ================= DASH APP =================
app = Dash(__name__, external_stylesheets=[dbc.themes.BOOTSTRAP])
app.title = "Server Capacity Dashboard"

# ================= DATA LOAD (SAFE) =================
def load_servers():
    try:
        df = pd.read_sql(
            "SELECT assetuniquename FROM inventory ORDER BY 1",
            ENGINE
        )
        return df["assetuniquename"].tolist()
    except Exception:
        return []

def load_inventory():
    try:
        return pd.read_sql("""
            SELECT assetuniquename, serveros,
                   servercores, servermemory, totaldisk
            FROM inventory
            ORDER BY assetuniquename
            LIMIT 200
        """, ENGINE)
    except Exception:
        return pd.DataFrame()

def load_events(server):
    try:
        return pd.read_sql("""
            SELECT resource_type, change_type,
                   change_value, created_at
            FROM server_capacity_events
            WHERE assetuniquename = %s
            ORDER BY created_at DESC
            LIMIT 10
        """, ENGINE, params=[server])
    except Exception:
        return pd.DataFrame()

# ================= LAYOUT =================
servers = load_servers()

app.layout = dbc.Container(fluid=True, children=[

    html.H2("Server Capacity Dashboard", className="my-3"),

    dcc.Tabs(id="tabs", value="capacity", children=[

        dcc.Tab(label="Capacity Dashboard", value="capacity"),
        dcc.Tab(label="Inventory", value="inventory")

    ]),

    # ================= CAPACITY TAB =================
    html.Div(id="capacity-tab", children=[

        dcc.Dropdown(
            id="server",
            options=[{"label":s, "value":s} for s in servers],
            placeholder="Select Server",
            className="mb-3"
        ),

        dbc.Row([
            dbc.Col(dbc.Card(dbc.CardBody([
                html.H6("Total Capacity"),
                html.H4(id="kpi-total")
            ]), className="shadow-sm"), md=3),

            dbc.Col(dbc.Card(dbc.CardBody([
                html.H6("Reserved (30%)"),
                html.H4(id="kpi-reserved")
            ]), className="shadow-sm"), md=3),

            dbc.Col(dbc.Card(dbc.CardBody([
                html.H6("Usable Capacity"),
                html.H4(id="kpi-usable")
            ]), className="shadow-sm"), md=3),

            dbc.Col(dbc.Card(dbc.CardBody([
                html.H6("Currently Used"),
                html.H4(id="kpi-used")
            ]), className="shadow-sm"), md=3),
        ], className="mb-4"),

        dbc.Row([
            dbc.Col(
                dbc.Card([
                    dbc.CardHeader("Allocate / Deallocate"),
                    dbc.CardBody([
                        dcc.RadioItems(
                            id="action",
                            options=[
                                {"label":"Allocate","value":"allocate"},
                                {"label":"Deallocate","value":"deallocate"}
                            ],
                            value="allocate"
                        ),
                        dbc.Input(id="storage", type="number", placeholder="Storage (GB)", className="mt-2"),
                        dbc.Input(id="ram", type="number", placeholder="RAM (GB)", className="mt-2"),
                        dbc.Input(id="cpu", type="number", placeholder="CPU (cores)", className="mt-2"),
                        dbc.Button("Submit", id="submit", color="primary", className="mt-3"),
                        html.Div(id="status", className="mt-2")
                    ])
                ], className="shadow-sm"),
                md=3
            ),

            dbc.Col(
                dbc.Card([
                    dbc.CardHeader("Capacity Usage Trend"),
                    dbc.CardBody(dcc.Graph(id="trend"))
                ], className="shadow-sm"),
                md=9
            )
        ], className="mb-4"),

        dbc.Card([
            dbc.CardHeader("Recent Allocation Events"),
            dbc.CardBody(html.Div(id="events"))
        ], className="shadow-sm")

    ]),

    # ================= INVENTORY TAB =================
    html.Div(id="inventory-tab", style={"display":"none"}, children=[
        dbc.Card([
            dbc.CardHeader("Inventory (Read Only)"),
            dbc.CardBody(
                dbc.Table.from_dataframe(
                    load_inventory(),
                    striped=True,
                    bordered=False,
                    hover=True,
                    responsive=True
                )
            )
        ], className="shadow-sm")
    ])

])

# ================= TAB SWITCH =================
@app.callback(
    Output("capacity-tab","style"),
    Output("inventory-tab","style"),
    Input("tabs","value")
)
def switch_tab(tab):
    if tab == "capacity":
        return {"display":"block"}, {"display":"none"}
    return {"display":"none"}, {"display":"block"}

# ================= CAPACITY CALLBACK =================
@app.callback(
    Output("kpi-total","children"),
    Output("kpi-reserved","children"),
    Output("kpi-usable","children"),
    Output("kpi-used","children"),
    Output("trend","figure"),
    Output("events","children"),
    Input("server","value")
)
def update_dashboard(server):
    if not server:
        empty_fig = go.Figure()
        empty_fig.update_layout(height=300)
        return "-", "-", "-", "-", empty_fig, ""

    # SAFE inventory read
    df = pd.read_sql("""
        SELECT COALESCE(NULLIF(totaldisk,''),'0')::NUMERIC AS used
        FROM inventory
        WHERE assetuniquename=%s
    """, ENGINE, params=[server])

    used = float(df.iloc[0]["used"])
    total = used / 0.7 if used else 0
    reserved = total * 0.3
    usable = total * 0.7

    # Trend (safe)
    events = load_events(server)
    fig = go.Figure()
    if not events.empty:
        fig.add_trace(go.Scatter(
            x=events["created_at"],
            y=events["change_value"].cumsum(),
            fill="tozeroy"
        ))
    fig.update_layout(height=300, margin=dict(l=20,r=20,t=20,b=20))

    table = (
        dbc.Table.from_dataframe(events, striped=True, hover=True)
        if not events.empty else "No events"
    )

    return (
        f"{total:.1f} GB",
        f"{reserved:.1f} GB",
        f"{usable:.1f} GB",
        f"{used:.1f} GB",
        fig,
        table
    )

# ================= RUN =================
if __name__ == "__main__":
    app.run(host="0.0.0.0", port=8050, debug=True)
