# app.py - FINAL VERSION - Beautiful Capacity Dashboard
# All major issues fixed: units, empty data handling, UI polish
# Run: python app.py
# Open: http://localhost:8050

import pandas as pd
import plotly.express as px
import plotly.graph_objects as go
from sqlalchemy import create_engine, text
from datetime import datetime, timedelta
import logging
from logging.handlers import TimedRotatingFileHandler

from dash import Dash, dcc, html, Input, Output, State, callback
import dash_bootstrap_components as dbc
from dash import callback_context

from config import DB_CONFIG, TOTAL_CAPACITY, RESERVED_PERCENT

# ================= LOGGING =================
logger = logging.getLogger("capacity_dashboard")
logger.setLevel(logging.INFO)
handler = TimedRotatingFileHandler("capacity.log", when="midnight", backupCount=7)
formatter = logging.Formatter('%(asctime)s - %(levelname)s - %(message)s')
handler.setFormatter(formatter)
logger.addHandler(handler)

# ================= DB =================
ENGINE = create_engine(
    f"postgresql+psycopg2://{DB_CONFIG['user']}:{DB_CONFIG['password']}@"
    f"{DB_CONFIG['host']}:{DB_CONFIG['port']}/{DB_CONFIG['dbname']}",
    pool_pre_ping=True
)

# ================= HELPERS =================
def fmt(val, unit):
    val = float(val) if pd.notna(val) else 0
    if unit == "CPU":
        return f"{int(val):,} cores"
    if unit == "RAM":
        if val >= 1024:
            return f"{val/1024:.2f} TB"
        return f"{val:.2f} GB"
    if unit == "STORAGE":
        if val >= 1024:
            return f"{val/1024:.2f} TB"
        return f"{val:.0f} GB"
    return str(val)

# ================= CAPACITY CALCULATION =================
def calculate_capacity():
    try:
        inv = pd.read_sql("""
            SELECT
                COALESCE(SUM(NULLIF(TRIM(servercores),   '')::numeric), 0) AS cpu_cores,
                COALESCE(SUM(NULLIF(TRIM(servermemory),  '')::numeric), 0) / 1024.0 AS ram_gb,
                COALESCE(SUM(NULLIF(TRIM(totaldisk),     '')::numeric), 0) AS storage_gb
            FROM inventory
        """, ENGINE)

        base = {
            "CPU": float(inv['cpu_cores'].iloc[0]),
            "RAM": float(inv['ram_gb'].iloc[0]),
            "STORAGE": float(inv['storage_gb'].iloc[0])
        }

        ev = pd.read_sql("""
            SELECT
                COALESCE(SUM(cpu_delta), 0)          AS cpu,
                COALESCE(SUM(ram_delta_gb), 0)       AS ram,
                COALESCE(SUM(storage_delta_gb), 0)   AS storage
            FROM capacity_events
        """, ENGINE)

        used = {
            "CPU": base["CPU"] + float(ev['cpu'].iloc[0]),
            "RAM": base["RAM"] + float(ev['ram'].iloc[0]),
            "STORAGE": base["STORAGE"] + float(ev['storage'].iloc[0])
        }

        result = {}
        for k in used:
            total = TOTAL_CAPACITY.get(k, 0)
            reserved = total * RESERVED_PERCENT
            usable = total - reserved
            used_k = max(used[k], 0)
            pct = (used_k / usable * 100) if usable > 0 else 0
            available = max(usable - used_k, 0)

            result[k] = {
                "used": used_k,
                "total": total,
                "reserved": reserved,
                "usable": usable,
                "available": available,
                "pct": pct
            }
        logger.info(f"Capacity: {result}")
        return result
    except Exception as e:
        logger.error(f"Capacity calc failed: {str(e)}")
        return {k: {"used":0,"total":0,"reserved":0,"usable":0,"available":0,"pct":0} for k in ["CPU","RAM","STORAGE"]}

# ================= TREND FUNCTION =================
def build_trend(resource):
    try:
        base = pd.read_sql("""
            SELECT
                COALESCE(SUM(NULLIF(TRIM(servercores), '')::numeric), 0) AS cpu,
                COALESCE(SUM(NULLIF(TRIM(servermemory), '')::numeric)/1024.0, 0) AS ram,
                COALESCE(SUM(NULLIF(TRIM(totaldisk), '')::numeric), 0) AS storage
            FROM inventory
        """, ENGINE)

        baseline = float(base[resource.lower()].iloc[0])

        if baseline == 0:
            fig = go.Figure(go.Indicator(
                mode = "number+delta",
                value = 0,
                title = {'text': f"No {resource} baseline in inventory"},
                domain = {'x': [0, 1], 'y': [0, 1]}
            ))
            fig.update_layout(height=280, template="plotly_white")
            return fig

        today = datetime.today().date()
        start = today - timedelta(days=30)

        df = pd.read_sql("""
            SELECT DATE(event_time) AS d,
                   SUM(CASE WHEN :r = 'CPU' THEN cpu_delta
                            WHEN :r = 'RAM' THEN ram_delta_gb
                            WHEN :r = 'STORAGE' THEN storage_delta_gb
                       END) AS delta
            FROM capacity_events
            WHERE event_time >= :start
            GROUP BY d
            ORDER BY d
        """, ENGINE, params={"r": resource, "start": start})

        dates = pd.date_range(start, today)
        df = df.set_index('d').reindex(dates).fillna(0).reset_index()
        df['used'] = baseline + df['delta'].cumsum()

        fig = px.line(df, x='index', y='used',
                      title=f"{resource} Usage (Last 30 Days)",
                      template="plotly_white",
                      color_discrete_sequence=["#198754"])
        fig.update_layout(
            height=300,
            margin=dict(l=20,r=20,t=50,b=40),
            xaxis_title="", yaxis_title="Used",
            font_family="Segoe UI"
        )
        return fig

    except Exception as e:
        logger.error(f"Trend failed for {resource}: {str(e)}")
        return go.Figure(go.Indicator(mode="number", value=0, title={"text":"No data"}))

# ================= DASH APP =================
app = Dash(__name__, external_stylesheets=[dbc.themes.MINTY, dbc.icons.BOOTSTRAP])
app.title = "Capacity Management"

app.layout = dbc.Container([
    # Header
    dbc.Row([
        dbc.Col(html.H1([
            html.I(className="bi bi-speedometer2 me-3 text-success"),
            "Capacity Management Dashboard"
        ], className="text-center my-4"), width=12)
    ], className="mb-4"),

    # KPI Cards
    dbc.Row(id="kpi-cards", className="g-4 mb-5 justify-content-center"),

    # Alerts for high utilization
    html.Div(id="util-alerts", className="mb-4"),

    # Trends
    dbc.Card([
        dbc.CardHeader(html.H5("30-Day Resource Trends", className="mb-0 text-white bg-success")),
        dbc.CardBody(dbc.Row([
            dbc.Col(dcc.Graph(id="cpu-trend"), md=4),
            dbc.Col(dcc.Graph(id="ram-trend"), md=4),
            dbc.Col(dcc.Graph(id="storage-trend"), md=4),
        ]))
    ], className="shadow mb-5"),

    # Tabs: Events + Inventory
    dbc.Tabs([
        dbc.Tab(label="Events", tab_id="events", children=[
            dbc.Row([
                dbc.Col([
                    html.H5("Add Capacity Event", className="mt-3 mb-3 text-success"),
                    dbc.Form([
                        dbc.Label("Server Name (required)", className="fw-bold"),
                        dbc.Input(id="server", placeholder="e.g. srv-001", className="mb-3"),
                        dbc.Label("CPU change (cores)", className="fw-bold"),
                        dbc.Input(id="cpu", type="number", placeholder="+ add / - remove", className="mb-3"),
                        dbc.Label("RAM change (GB)", className="fw-bold"),
                        dbc.Input(id="ram", type="number", placeholder="+ add / - remove", className="mb-3"),
                        dbc.Label("Storage change (GB)", className="fw-bold"),
                        dbc.Input(id="storage", type="number", placeholder="+ add / - remove", className="mb-3"),
                        dbc.Button("Submit Event", id="submit", color="success", className="w-100 mt-2 py-2"),
                    ]),
                    html.Div(id="msg", className="mt-4"),
                ], md=4, className="p-4 bg-white rounded shadow"),

                dbc.Col([
                    html.H5("Recent Events", className="mt-3 mb-3 text-success"),
                    html.Div(id="recent-events"),
                    html.Hr(),
                    html.H5("All Events (last 100)", className="mb-3 text-success"),
                    html.Div(id="event-table")
                ], md=8)
            ], className="mt-4")
        ]),

        dbc.Tab(label="Inventory", tab_id="inventory", children=[
            html.H5("Server Inventory Overview", className="text-center text-success mt-4 mb-3"),
            html.Div(id="inventory-table")
        ])
    ], className="mb-5 shadow")

], fluid=True, className="px-4 px-md-5 py-4 bg-light")

# ================= CALLBACK =================
@callback(
    [
        Output("kpi-cards", "children"),
        Output("cpu-trend", "figure"),
        Output("ram-trend", "figure"),
        Output("storage-trend", "figure"),
        Output("recent-events", "children"),
        Output("event-table", "children"),
        Output("inventory-table", "children"),
        Output("msg", "children"),
        Output("util-alerts", "children"),
    ],
    [
        Input("submit", "n_clicks"),
        Input("refresh", "n_clicks"),  # add refresh button if needed
    ],
    [
        State("server", "value"),
        State("cpu", "value"),
        State("ram", "value"),
        State("storage", "value"),
    ],
    prevent_initial_call=False
)
def update_dashboard(submit_n, refresh_n, server, cpu, ram, storage):
    ctx = callback_context
    triggered = ctx.triggered[0]['prop_id'].split('.')[0] if ctx.triggered else ""

    msg = ""
    if triggered == "submit.n_clicks" and submit_n:
        if not server:
            msg = dbc.Alert("Server name is required", color="danger")
        else:
            try:
                with ENGINE.begin() as conn:
                    conn.execute(text("""
                        INSERT INTO capacity_events
                        (assetuniquename, cpu_delta, ram_delta_gb, storage_delta_gb, source)
                        VALUES (:s, :c, :r, :st, 'MANUAL')
                    """), {"s": server, "c": float(cpu or 0), "r": float(ram or 0), "st": float(storage or 0)})
                msg = dbc.Alert("Event saved successfully", color="success")
            except Exception as e:
                msg = dbc.Alert(f"Error: {str(e)}", color="danger")

    cap = calculate_capacity()

    cards = []
    alerts = []
    for res in ["CPU", "RAM", "STORAGE"]:
        d = cap[res]
        color = "danger" if d["pct"] > 100 else "warning" if d["pct"] > 80 else "success"
        icon = {"CPU":"cpu", "RAM":"memory", "STORAGE":"hdd-network"}[res]

        if d["pct"] > 90:
            alerts.append(dbc.Alert(
                f"High {res} usage: {d['pct']:.1f}% – please review capacity",
                color="warning", dismissable=True, className="mb-2"
            ))

        cards.append(dbc.Col(
            dbc.Card([
                dbc.CardHeader(html.H5([
                    html.I(className=f"bi bi-{icon} me-2"),
                    res
                ], className="mb-0 text-white"), className=f"bg-{color}"),
                dbc.CardBody([
                    html.H3(fmt(d["used"], res), className="text-center mb-3"),
                    html.Div([
                        html.Small(f"Total: {fmt(d['total'], res)} • "),
                        html.Small(f"Available: {fmt(d['available'], res)}", className="float-end")
                    ]),
                    dbc.Progress(
                        value=min(d["pct"], 100),
                        color=color,
                        striped=True,
                        animated=d["pct"] > 90,
                        style={"height": "24px"},
                        className="my-3"
                    ),
                    html.P(f"Utilization: {d['pct']:.1f}%", className="text-center fw-bold mb-0")
                ])
            ], className="shadow border-0 h-100")
        , md=4))

    trends = [
        build_trend("CPU"),
        build_trend("RAM"),
        build_trend("STORAGE")
    ]

    recent = pd.read_sql("SELECT * FROM capacity_events ORDER BY event_time DESC LIMIT 10", ENGINE).fillna("N/A")
    all_events = pd.read_sql("SELECT * FROM capacity_events ORDER BY event_time DESC LIMIT 100", ENGINE).fillna("N/A")

    inv = pd.read_sql("""
        SELECT
            assetuniquename AS "Server Name",
            assetipaddress AS "IP Address",
            servercores AS "CPU Cores",
            ROUND(COALESCE(NULLIF(TRIM(servermemory), '')::numeric / 1024.0, 0), 2) || ' GB' AS "RAM",
            totaldisk || ' GB' AS "Storage (GB)",
            assetstatus AS "Status"
        FROM inventory
        ORDER BY assetuniquename
    """, ENGINE).fillna("N/A")

    tables = {
        "recent": dbc.Table.from_dataframe(recent, striped=True, hover=True, responsive=True, className="table-sm"),
        "events": dbc.Table.from_dataframe(all_events, striped=True, hover=True, responsive=True, className="table-sm"),
        "inventory": dbc.Table.from_dataframe(inv, striped=True, hover=True, responsive=True, className="table-sm")
    }

    return cards, *trends, tables["recent"], tables["events"], tables["inventory"], msg, alerts

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=8050, debug=False)
