---
all:
  children:
    fortigate:
      hosts:
        localhost
      vars:
        fortigate_ip: 10.255.255.65
        uname: "svc_IAC"
        password1: "{{ lookup('file', './svcIAC.txt') }}"
        ansible_user: "sysadmin"
        ansible_password: "{{ lookup('file', './sysadmin.txt') }}"
        ansible_ssh_common_args: "-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"

        comment_string: "ATM Firewall Objects"
        address_group_name: "ATM-FW-Group"

        address_objects:
          - name: az-atm-address1
            type: subnet
            subnet: 4.150.57.203/32

