import pandas as pd
import plotly.express as px
from sqlalchemy import create_engine, text
from dash import Dash, dcc, html, Input, Output, State, no_update
import dash_bootstrap_components as dbc
from config import DB_CONFIG, CAPACITY, ALERT_THRESHOLD

# ================= DB =================
ENGINE = create_engine(
    f"postgresql+psycopg2://{DB_CONFIG['user']}:{DB_CONFIG['password']}@"
    f"{DB_CONFIG['host']}:{DB_CONFIG['port']}/{DB_CONFIG['dbname']}",
    pool_pre_ping=True
)

# ================= HELPERS =================
def fmt(v, unit):
    if unit == "cpu":
        return f"{int(v):,} cores"
    return f"{v/1024:.2f} TB" if v >= 1024 else f"{int(v)} GB"

def color(p):
    return "danger" if p >= ALERT_THRESHOLD else "success"

# ================= CAPACITY LOGIC =================
def calc_capacity():
    inv = pd.read_sql("""
        SELECT
          COALESCE(SUM(NULLIF(totaldisk,'')::numeric),0) AS storage,
          COALESCE(SUM(NULLIF(servermemory,'')::numeric)/1024,0) AS ram,
          COALESCE(SUM(NULLIF(servercores,'')::numeric),0) AS cpu
        FROM inventory
    """, ENGINE)

    ev = pd.read_sql("""
        SELECT lower(resource_type) r, COALESCE(SUM(change_value),0) v
        FROM server_capacity_events
        GROUP BY lower(resource_type)
    """, ENGINE)

    used = {
        "storage": float(inv.storage[0]),
        "ram": float(inv.ram[0]),
        "cpu": float(inv.cpu[0]),
    }

    for _, r in ev.iterrows():
        if r.r in used:
            used[r.r] += float(r.v)

    total = {
        "storage": CAPACITY["storage_gb"],
        "ram": CAPACITY["ram_gb"],
        "cpu": CAPACITY["cpu_cores"]
    }

    reserved = {k: total[k] * CAPACITY["reserved_pct"] for k in total}
    usable = {k: total[k] - reserved[k] for k in total}
    pct = {k: (used[k] / usable[k] * 100) if usable[k] else 0 for k in used}

    return used, total, reserved, usable, pct

# ================= KPI CARD =================
def kpi(title, used, total, reserved, usable, pct, unit, icon):
    return dbc.Card(
        dbc.CardBody([
            html.Div([
                html.I(className=f"bi bi-{icon} fs-3 me-2"),
                html.Span(title, className="fw-bold")
            ], className="d-flex justify-content-center align-items-center mb-2"),

            html.H3(fmt(used, unit), className=f"text-{color(pct)} fw-bold"),
            html.Small(f"Total: {fmt(total, unit)}"), html.Br(),
            html.Small(f"Reserved (30%): {fmt(reserved, unit)}"), html.Br(),
            html.Small(f"Usable: {fmt(usable, unit)}"),
            html.Hr(),
            html.Small(f"Used: {pct:.1f}%", className="fw-bold")
        ]),
        className="shadow-sm text-center",
        style={"minHeight": "240px"}
    )

# ================= TREND GRAPH =================
def build_trend(resource):
    base = pd.read_sql("""
        SELECT
          COALESCE(SUM(NULLIF(totaldisk,'')::numeric),0) AS storage,
          COALESCE(SUM(NULLIF(servermemory,'')::numeric)/1024,0) AS ram,
          COALESCE(SUM(NULLIF(servercores,'')::numeric),0) AS cpu
        FROM inventory
    """, ENGINE)

    baseline = float(base[resource][0])

    df = pd.read_sql("""
        SELECT DATE(event_time) d, SUM(change_value) v
        FROM server_capacity_events
        WHERE lower(resource_type)=:r
        GROUP BY DATE(event_time)
        ORDER BY d
    """, ENGINE, params={"r": resource})

    if df.empty:
        df = pd.DataFrame({
            "d": [pd.Timestamp.today().normalize()],
            "v": [0]
        })
    else:
        first_day = df["d"].iloc[0] - pd.Timedelta(days=1)
        df = pd.concat([
            pd.DataFrame({"d": [first_day], "v": [0]}),
            df
        ])

    df["used"] = baseline + df["v"].cumsum()

    fig = px.area(
        df,
        x="d",
        y="used",
        title=f"{resource.upper()} Usage Trend",
        template="plotly_white"
    )

    fig.update_layout(
        height=350,
        margin=dict(l=20, r=20, t=40, b=20),
        xaxis_title="Date",
        yaxis_title="Used Capacity"
    )

    return fig

# ================= APP =================
app = Dash(
    __name__,
    external_stylesheets=[
        dbc.themes.FLATLY,
        "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    ]
)

app.title = "Server Capacity Dashboard"

app.layout = dbc.Container(fluid=True, children=[
    html.H3("Server Capacity Dashboard", className="text-center my-3"),

    dbc.Tabs([
        # ===== DASHBOARD =====
        dbc.Tab(label="Dashboard", children=[
            dbc.Row(id="kpis", className="mt-3"),
            html.Hr(),

            dcc.Dropdown(
                id="trend-resource",
                options=[
                    {"label":"Storage","value":"storage"},
                    {"label":"RAM","value":"ram"},
                    {"label":"CPU","value":"cpu"},
                ],
                value="storage",
                clearable=False
            ),
            dcc.Graph(id="trend-graph"),

            html.Hr(),
            html.H5("Recent Events"),
            html.Div(id="events-table")
        ]),

        # ===== EVENTS =====
        dbc.Tab(label="Events", children=[
            dbc.Row([
                dbc.Col([
                    dbc.Input(id="server", placeholder="Server name"),
                    dcc.Dropdown(id="resource",
                        options=[
                            {"label":"Storage","value":"storage"},
                            {"label":"RAM","value":"ram"},
                            {"label":"CPU","value":"cpu"},
                        ],
                        placeholder="Resource"
                    ),
                    dcc.Dropdown(id="action",
                        options=[
                            {"label":"Allocate","value":"ALLOCATE"},
                            {"label":"Deallocate","value":"DEALLOCATE"},
                        ],
                        placeholder="Action"
                    ),
                    dbc.Input(id="value", type="number", placeholder="Value"),
                    dbc.Button("Submit Event", id="submit", color="primary", className="mt-2"),
                    html.Div(id="msg", className="mt-2")
                ], md=4),

                dbc.Col(html.Div(id="events-table-2"), md=8)
            ], className="mt-3")
        ]),

        # ===== INVENTORY =====
        dbc.Tab(label="Inventory", children=[
            html.H5("Inventory (Read Only)", className="mt-3"),
            html.Div(id="inventory-table")
        ])
    ])
])

# ================= CALLBACKS =================
@app.callback(Output("kpis","children"), Input("kpis","id"))
def load_kpis(_):
    u,t,r,us,p = calc_capacity()
    return [
        dbc.Col(kpi("STORAGE",u["storage"],t["storage"],r["storage"],us["storage"],p["storage"],"gb","hdd"),md=4),
        dbc.Col(kpi("RAM",u["ram"],t["ram"],r["ram"],us["ram"],p["ram"],"gb","memory"),md=4),
        dbc.Col(kpi("CPU",u["cpu"],t["cpu"],r["cpu"],us["cpu"],p["cpu"],"cpu","cpu"),md=4),
    ]

@app.callback(Output("trend-graph","figure"),
              Input("trend-resource","value"))
def update_trend(r):
    return build_trend(r)

@app.callback(
    Output("msg","children"),
    Output("events-table","children"),
    Output("events-table-2","children"),
    Input("submit","n_clicks"),
    State("server","value"),
    State("resource","value"),
    State("action","value"),
    State("value","value"),
    prevent_initial_call=True
)
def add_event(_, s, r, a, v):
    if not all([s,r,a,v]):
        return dbc.Alert("All fields required", color="danger"), no_update, no_update

    val = float(v)
    if a == "DEALLOCATE":
        val = -abs(val)

    with ENGINE.begin() as c:
        c.execute(text("""
            INSERT INTO server_capacity_events
            (event_time, assetuniquename, resource_type, action, change_value, source)
            VALUES (NOW(), :s, :r, :a, :v, 'MANUAL')
        """), {"s":s,"r":r,"a":a,"v":val})

    df = pd.read_sql("""
        SELECT event_time, assetuniquename, resource_type,
               action, change_value, source
        FROM server_capacity_events
        ORDER BY event_time DESC
        LIMIT 10
    """, ENGINE)

    table = dbc.Table.from_dataframe(df, striped=True, hover=True)
    return dbc.Alert("Event added successfully", color="success"), table, table

@app.callback(Output("inventory-table","children"),
              Input("inventory-table","id"))
def load_inventory(_):
    df = pd.read_sql("SELECT * FROM inventory LIMIT 100", ENGINE)
    return dbc.Table.from_dataframe(df, striped=True, hover=True)

# ================= RUN =================
if __name__ == "__main__":
    app.run(host="0.0.0.0", port=8050, debug=True)
