# ================= DATABASE CONFIG =================
DB_CONFIG = {
    "host": "10.7.32.181",
    "port": 5432,
    "dbname": "GlobalInventory",
    "user": "postgres",
    "password": "mc6Qld8x0910",
}

# ================= TOTAL CAPACITY (TEMP) =================
TOTAL_CAPACITY = {
    "storage_gb": 5120,     # 5 TB
    "ram_gb": 40000,
    "cpu_cores": 20000,
}

# ================= UI =================
ALERT_THRESHOLD = 75


import pandas as pd
from sqlalchemy import create_engine, text
from dash import Dash, dcc, html, Input, Output, State
import dash_bootstrap_components as dbc
from config import DB_CONFIG, TOTAL_CAPACITY, ALERT_THRESHOLD

# ================= DB =================
ENGINE = create_engine(
    f"postgresql+psycopg2://{DB_CONFIG['user']}:{DB_CONFIG['password']}@"
    f"{DB_CONFIG['host']}:{DB_CONFIG['port']}/{DB_CONFIG['dbname']}",
    pool_pre_ping=True
)

# ================= HELPERS =================
def format_val(v, unit):
    if unit == "cpu":
        return f"{int(v):,} cores"
    return f"{v/1024:.2f} TB" if v >= 1024 else f"{int(v)} GB"

# ================= APP =================
app = Dash(__name__, external_stylesheets=[dbc.themes.BOOTSTRAP])
app.title = "Server Capacity Dashboard"

# ================= LAYOUT =================
app.layout = dbc.Container(fluid=True, children=[

    html.H3("Server Capacity Dashboard", className="text-center my-3"),

    dbc.Tabs([

        # ================= DASHBOARD TAB =================
        dbc.Tab(label="Dashboard", children=[
            dbc.Row(id="kpi-row", className="mt-4"),
        ]),

        # ================= EVENTS TAB =================
        dbc.Tab(label="Events", children=[
            dbc.Row([
                dbc.Col([
                    dbc.Input(id="server", placeholder="Server Name"),
                    dcc.Dropdown(
                        id="resource",
                        options=[
                            {"label": "Storage", "value": "storage"},
                            {"label": "RAM", "value": "ram"},
                            {"label": "CPU", "value": "cpu"},
                        ],
                        placeholder="Select Resource"
                    ),
                    dcc.Dropdown(
                        id="action",
                        options=[
                            {"label": "Allocate", "value": "ALLOCATE"},
                            {"label": "Deallocate", "value": "DEALLOCATE"},
                        ],
                        placeholder="Action"
                    ),
                    dbc.Input(id="value", type="number", placeholder="Value"),
                    dbc.Button("Submit", id="submit", color="primary", className="mt-2")
                ], md=4),

                dbc.Col([
                    html.Div(id="event-msg"),
                    html.H5("Recent Events"),
                    html.Div(id="events-table")
                ], md=8)
            ], className="mt-4")
        ]),

        # ================= INVENTORY TAB =================
        dbc.Tab(label="Inventory", children=[
            html.H5("Inventory (Read Only)", className="mt-3"),
            html.Div(id="inventory-table")
        ])

    ])
])

# ================= CALLBACKS =================

# KPI LOAD
@app.callback(
    Output("kpi-row", "children"),
    Input("kpi-row", "id")
)
def load_kpis(_):
    df = pd.read_sql("""
        SELECT storage_used, ram_used, cpu_used
        FROM server_capacity_snapshot
        ORDER BY snapshot_time DESC
        LIMIT 1
    """, ENGINE)

    if df.empty:
        return dbc.Alert("No snapshot data found", color="warning")

    row = df.iloc[0]

    return [
        dbc.Col(dbc.Card(dbc.CardBody([
            html.H6("Storage"),
            html.H4(format_val(row.storage_used, "storage"))
        ])), md=4),

        dbc.Col(dbc.Card(dbc.CardBody([
            html.H6("RAM"),
            html.H4(format_val(row.ram_used, "ram"))
        ])), md=4),

        dbc.Col(dbc.Card(dbc.CardBody([
            html.H6("CPU"),
            html.H4(format_val(row.cpu_used, "cpu"))
        ])), md=4),
    ]

# INSERT EVENT
@app.callback(
    Output("event-msg", "children"),
    Input("submit", "n_clicks"),
    State("server", "value"),
    State("resource", "value"),
    State("action", "value"),
    State("value", "value"),
    prevent_initial_call=True
)
def add_event(_, server, resource, action, value):
    if not all([server, resource, action, value]):
        return dbc.Alert("All fields required", color="danger")

    with ENGINE.begin() as conn:
        conn.execute(text("""
            INSERT INTO server_capacity_events
            (event_time, assetuniquename, resource_type, action, change_value, source)
            VALUES (NOW(), :s, :r, :a, :v, 'MANUAL')
        """), {
            "s": server,
            "r": resource,
            "a": action,
            "v": value
        })

    return dbc.Alert("Event added successfully", color="success")

# LOAD EVENTS
@app.callback(
    Output("events-table", "children"),
    Input("submit", "n_clicks")
)
def load_events(_):
    df = pd.read_sql("""
        SELECT event_time, assetuniquename, resource_type,
               action, change_value, source
        FROM server_capacity_events
        ORDER BY event_time DESC
        LIMIT 10
    """, ENGINE)

    return dbc.Table.from_dataframe(df, striped=True, bordered=True, hover=True)

# LOAD INVENTORY
@app.callback(
    Output("inventory-table", "children"),
    Input("inventory-table", "id")
)
def load_inventory(_):
    df = pd.read_sql("SELECT * FROM inventory LIMIT 100", ENGINE)
    return dbc.Table.from_dataframe(df, striped=True, bordered=True, hover=True)

# ================= RUN =================
if __name__ == "__main__":
    app.run(host="0.0.0.0", port=8050, debug=True)
