import pandas as pd
from sqlalchemy import create_engine
from dash import Dash, html, dcc, Input, Output, State
import dash_bootstrap_components as dbc
import plotly.graph_objs as go

# ================= DB =================
ENGINE = create_engine(
    "postgresql+psycopg2://postgres:mc6Qld8x0910@10.7.32.181:5432/GlobalInventory",
    pool_pre_ping=True
)

RESERVED = 0.30
ALERT_THRESHOLD = 75

# ================= HELPERS =================
def get_servers():
    return pd.read_sql(
        "SELECT assetuniquename FROM server_capacity_master ORDER BY 1",
        ENGINE
    )["assetuniquename"].tolist()

def snapshot(server):
    q = """
    SELECT
      COALESCE(NULLIF(i.servercores,''),'0')::NUMERIC
        + COALESCE(SUM(CASE WHEN e.resource_type='cpu' THEN e.change_value END),0) AS cpu_used,
      COALESCE(NULLIF(i.servermemory,''),'0')::NUMERIC/1024
        + COALESCE(SUM(CASE WHEN e.resource_type='ram' THEN e.change_value END),0) AS ram_used,
      COALESCE(NULLIF(i.totaldisk,''),'0')::NUMERIC
        + COALESCE(SUM(CASE WHEN e.resource_type='storage' THEN e.change_value END),0) AS storage_used,
      m.total_cpu, m.total_ram_gb, m.total_storage_gb
    FROM inventory i
    JOIN server_capacity_master m ON m.assetuniquename=i.assetuniquename
    LEFT JOIN server_capacity_events e ON e.assetuniquename=i.assetuniquename
    WHERE i.assetuniquename=%s
    GROUP BY i.servercores,i.servermemory,i.totaldisk,
             m.total_cpu,m.total_ram_gb,m.total_storage_gb
    """
    r = pd.read_sql(q, ENGINE, params=[server]).iloc[0]

    usable = {
        "cpu": r.total_cpu * (1-RESERVED),
        "ram": r.total_ram_gb * (1-RESERVED),
        "storage": r.total_storage_gb * (1-RESERVED)
    }

    return {
        "used": {"cpu":r.cpu_used,"ram":r.ram_used,"storage":r.storage_used},
        "usable": usable
    }

# ================= DASH =================
app = Dash(__name__, external_stylesheets=[dbc.themes.FLATLY])

def kpi(title, value, color):
    return dbc.Card(
        dbc.CardBody([html.H6(title), html.H2(value)]),
        color=color, className="shadow-sm"
    )

# ================= LAYOUT =================
app.layout = dbc.Container(fluid=True, children=[

    html.H3("Server Capacity Dashboard", className="my-3"),

    dcc.Tabs(id="tabs", value="capacity", children=[
        dcc.Tab(label="Capacity Dashboard", value="capacity"),
        dcc.Tab(label="Inventory", value="inventory")
    ]),

    html.Div(id="tab-content")
])

# ================= CAPACITY TAB =================
def capacity_layout():
    return html.Div([
        dcc.Dropdown(
            id="server",
            options=[{"label":s,"value":s} for s in get_servers()],
            placeholder="Select Server"
        ),
        html.Br(),

        dbc.Row([
            dbc.Col(id="kpi-total", md=3),
            dbc.Col(id="kpi-reserved", md=3),
            dbc.Col(id="kpi-usable", md=3),
            dbc.Col(id="kpi-used", md=3),
        ]),

        html.Hr(),

        dbc.Row([
            dbc.Col([
                dbc.Card([
                    dbc.CardHeader("Allocate / Deallocate"),
                    dbc.CardBody([
                        dcc.RadioItems(
                            id="action",
                            options=[{"label":"Allocate","value":"allocate"},
                                     {"label":"Deallocate","value":"deallocate"}],
                            value="allocate"
                        ),
                        dbc.Input(id="storage", type="number", placeholder="Storage (GB)"),
                        dbc.Input(id="ram", type="number", placeholder="RAM (GB)", className="mt-2"),
                        dbc.Input(id="cpu", type="number", placeholder="CPU", className="mt-2"),
                        dbc.Button("Submit", id="submit", color="primary", className="mt-3"),
                        html.Div(id="status")
                    ])
                ])
            ], md=3),

            dbc.Col([
                dbc.Card([
                    dbc.CardHeader("Storage Usage Trend"),
                    dbc.CardBody(dcc.Graph(id="trend"))
                ])
            ], md=9)
        ]),

        html.Hr(),

        dbc.Card([
            dbc.CardHeader("Recent Allocation Events"),
            dbc.CardBody(html.Div(id="events"))
        ])
    ])

# ================= INVENTORY TAB =================
def inventory_layout():
    df = pd.read_sql("""
        SELECT assetuniquename, assetipaddress, serveros,
               servercores, servermemory, totaldisk
        FROM inventory
        ORDER BY assetuniquename
        LIMIT 500
    """, ENGINE)

    return dbc.Card([
        dbc.CardHeader("Inventory (Read-Only)"),
        dbc.CardBody(
            dbc.Table.from_dataframe(
                df, striped=True, bordered=False, hover=True, responsive=True
            )
        )
    ])

# ================= TAB SWITCH =================
@app.callback(
    Output("tab-content","children"),
    Input("tabs","value")
)
def switch(tab):
    return capacity_layout() if tab=="capacity" else inventory_layout()

# ================= CAPACITY CALLBACK =================
@app.callback(
    Output("kpi-total","children"),
    Output("kpi-reserved","children"),
    Output("kpi-usable","children"),
    Output("kpi-used","children"),
    Output("trend","figure"),
    Output("events","children"),
    Input("server","value")
)
def refresh(server):
    if not server:
        return "","","","","", ""

    s = snapshot(server)
    total = s["usable"]["storage"] / (1-RESERVED)
    used = s["used"]["storage"]
    pct = (used / s["usable"]["storage"]) * 100

    color = "danger" if pct >= ALERT_THRESHOLD else "success"

    trend = pd.read_sql("""
        SELECT DATE(created_at) d, SUM(change_value) v
        FROM server_capacity_events
        WHERE assetuniquename=%s AND resource_type='storage'
        GROUP BY DATE(created_at)
        ORDER BY d
    """, ENGINE, params=[server])

    fig = go.Figure()
    fig.add_trace(go.Scatter(
        x=trend["d"], y=trend["v"].cumsum(), fill="tozeroy"
    ))

    events = pd.read_sql("""
        SELECT resource_type, change_type, change_value, source, created_at
        FROM server_capacity_events
        WHERE assetuniquename=%s
        ORDER BY created_at DESC
        LIMIT 10
    """, ENGINE, params=[server])

    return (
        kpi("Total Capacity", f"{total:.1f} GB", "primary"),
        kpi("Reserved (30%)", f"{total*RESERVED:.1f} GB", "warning"),
        kpi("Usable Capacity", f"{s['usable']['storage']:.1f} GB", "success"),
        kpi(f"Used ({pct:.1f}%)", f"{used:.1f} GB", color),
        fig,
        dbc.Table.from_dataframe(events, striped=True, hover=True)
    )

# ================= RUN =================
if __name__ == "__main__":
    app.run(host="0.0.0.0", port=8050, debug=True)
