# app.py
import pandas as pd
import plotly.express as px
from sqlalchemy import create_engine, text
from datetime import datetime, timedelta

from dash import Dash, dcc, html, Input, Output, State, callback
import dash_bootstrap_components as dbc
from dash import callback_context

from config import DB_CONFIG, TOTAL_CAPACITY, RESERVED_PERCENT

# ================= DB CONNECTION =================
ENGINE = create_engine(
    f"postgresql+psycopg2://{DB_CONFIG['user']}:{DB_CONFIG['password']}@"
    f"{DB_CONFIG['host']}:{DB_CONFIG['port']}/{DB_CONFIG['dbname']}",
    pool_pre_ping=True
)

# ================= HELPERS =================
def fmt(val, unit):
    val = float(val) if val is not None else 0
    if unit == "CPU":
        return f"{int(val):,} cores"
    if val >= 1024:
        return f"{val/1024:.2f} TB"
    return f"{val:.2f} GB"

# ================= CAPACITY CALCULATION =================
def calculate_capacity():
    try:
        inv = pd.read_sql("""
            SELECT
                COALESCE(SUM(NULLIF(TRIM(servercores),   '')::numeric), 0) AS cpu,
                COALESCE(SUM(NULLIF(TRIM(servermemory),  '')::numeric), 0) / 1024.0 AS ram,
                COALESCE(SUM(NULLIF(TRIM(totaldisk),     '')::numeric), 0) AS storage
            FROM inventory
        """, ENGINE)

        base = {
            "CPU": float(inv['cpu'].iloc[0]),
            "RAM": float(inv['ram'].iloc[0]),
            "STORAGE": float(inv['storage'].iloc[0])
        }

        ev = pd.read_sql("""
            SELECT
                COALESCE(SUM(cpu_delta), 0)          AS cpu,
                COALESCE(SUM(ram_delta_gb), 0)       AS ram,
                COALESCE(SUM(storage_delta_gb), 0)   AS storage
            FROM capacity_events
        """, ENGINE)

        used = {
            "CPU": base["CPU"] + float(ev['cpu'].iloc[0]),
            "RAM": base["RAM"] + float(ev['ram'].iloc[0]),
            "STORAGE": base["STORAGE"] + float(ev['storage'].iloc[0])
        }

        result = {}
        for k in used:
            total = TOTAL_CAPACITY.get(k, 0)
            reserved = total * RESERVED_PERCENT
            usable = total - reserved
            used_k = max(used[k], 0)
            pct = (used_k / usable * 100) if usable > 0 else 0
            available = max(usable - used_k, 0)

            result[k] = {
                "used": used_k,
                "total": total,
                "reserved": reserved,
                "usable": usable,
                "available": available,
                "pct": pct
            }
        print("[DEBUG] Capacity calculated successfully")
        return result
    except Exception as e:
        print(f"[ERROR] Capacity calculation failed: {e}")
        return {
            "CPU": {"used":0,"total":0,"reserved":0,"usable":0,"available":0,"pct":0},
            "RAM": {"used":0,"total":0,"reserved":0,"usable":0,"available":0,"pct":0},
            "STORAGE": {"used":0,"total":0,"reserved":0,"usable":0,"available":0,"pct":0}
        }

# ================= TREND FUNCTION =================
def build_trend(resource):
    try:
        # Get baseline from inventory
        base = pd.read_sql("""
            SELECT
                COALESCE(SUM(NULLIF(TRIM(servercores),   '')::numeric), 0) AS cpu,
                COALESCE(SUM(NULLIF(TRIM(servermemory),  '')::numeric) / 1024.0, 0) AS ram,
                COALESCE(SUM(NULLIF(TRIM(totaldisk),     '')::numeric), 0) AS storage
            FROM inventory
        """, ENGINE)

        baseline = float(base[resource.lower()].iloc[0])

        if baseline == 0:
            fig = px.area(
                title=f"No baseline data for {resource} in inventory",
                template="plotly_white"
            )
            fig.update_layout(height=350)
            return fig

        # Last 30 days
        today = datetime.today().date()
        start = today - timedelta(days=30)

        df = pd.read_sql("""
            SELECT DATE(event_time) AS d,
                   SUM(CASE WHEN :res = 'CPU' THEN cpu_delta
                            WHEN :res = 'RAM' THEN ram_delta_gb
                            WHEN :res = 'STORAGE' THEN storage_delta_gb END) AS delta
            FROM capacity_events
            WHERE event_time >= :start
            GROUP BY d
            ORDER BY d
        """, ENGINE, params={"res": resource, "start": start})

        # Fill missing days with 0 change
        dates = pd.date_range(start, today)
        df = df.set_index('d').reindex(dates).fillna(0).reset_index()
        df.columns = ['d', 'delta']
        df['used'] = baseline + df['delta'].cumsum()

        fig = px.area(df, x='d', y='used',
                      title=f"{resource} Usage Trend (Last 30 Days)",
                      template="plotly_white",
                      color_discrete_sequence=["#0d6efd"])
        fig.update_layout(height=350, margin=dict(l=20,r=20,t=50,b=40),
                          xaxis_title="", yaxis_title="Used")
        return fig

    except Exception as e:
        print(f"[TREND ERROR] {resource}: {str(e)}")
        return px.area(title=f"No trend data for {resource}")

# ================= DASH APP =================
app = Dash(__name__, external_stylesheets=[dbc.themes.CERULEAN])
app.title = "Capacity Management"

app.layout = dbc.Container([
    html.H2("Capacity Management Dashboard", 
            className="text-center my-4 text-white bg-primary py-3 rounded shadow"),

    dbc.Tabs([
        # ===== DASHBOARD =====
        dbc.Tab(label="Dashboard", children=[
            html.H4("Current Capacity Overview", className="text-center mt-4 mb-3"),
            dbc.Row(id="kpi-row", className="g-4 mb-5 justify-content-center"),

            html.H4("30-Day Usage Trends", className="text-center mb-3"),
            dbc.Row([
                dbc.Col(dcc.Graph(id="cpu-trend"), md=4),
                dbc.Col(dcc.Graph(id="ram-trend"), md=4),
                dbc.Col(dcc.Graph(id="storage-trend"), md=4),
            ], className="mb-4"),

            # High utilization alerts
            html.Div(id="alerts", className="mb-4")
        ]),

        # ===== EVENTS =====
        dbc.Tab(label="Events", children=[
            dbc.Row([
                dbc.Col([
                    html.H5("Add New Event", className="text-primary mb-3"),
                    dbc.Form([
                        dbc.Label("Server Name", className="fw-bold"),
                        dbc.Input(id="server", placeholder="Required", className="mb-2"),
                        dbc.Label("CPU Δ (cores)", className="fw-bold"),
                        dbc.Input(id="cpu", type="number", placeholder="+ add / - remove", className="mb-2"),
                        dbc.Label("RAM Δ (GB)", className="fw-bold"),
                        dbc.Input(id="ram", type="number", placeholder="+ add / - remove", className="mb-2"),
                        dbc.Label("Storage Δ (GB)", className="fw-bold"),
                        dbc.Input(id="storage", type="number", placeholder="+ add / - remove", className="mb-3"),
                        dbc.Button("Submit Event", id="submit", color="success", className="w-100 py-2"),
                    ]),
                    html.Div(id="msg", className="mt-3"),
                    
                    html.Hr(className="my-4"),
                    html.H5("CSV Upload", className="text-primary mb-3"),
                    dcc.Upload(
                        id="csv-upload",
                        children=dbc.Button("Upload CSV (date,server,cpu,ram,storage)", color="info", className="w-100"),
                        multiple=False
                    ),
                    html.Div(id="csv-msg", className="mt-3")
                ], md=4, className="bg-white p-4 rounded shadow"),

                dbc.Col([
                    html.H5("Recent Events (last 10)", className="text-primary mb-3"),
                    html.Div(id="recent-events")
                ], md=8)
            ], className="mt-4")
        ]),

        # ===== INVENTORY =====
        dbc.Tab(label="Inventory", children=[
            html.H4("Server Inventory", className="text-center text-primary mt-4 mb-3"),
            html.Div(id="inventory-table")
        ])
    ], className="shadow mb-4")
], fluid=True, className="px-4 py-3 bg-light")

# ================= CALLBACKS =================
@callback(
    Output("kpi-row", "children"),
    Output("alerts", "children"),
    Output("cpu-trend", "figure"),
    Output("ram-trend", "figure"),
    Output("storage-trend", "figure"),
    Output("recent-events", "children"),
    Output("inventory-table", "children"),
    Output("msg", "children"),
    Output("csv-msg", "children"),
    [Input("submit", "n_clicks"),
     Input("csv-upload", "contents")],
    [State("server", "value"),
     State("cpu", "value"),
     State("ram", "value"),
     State("storage", "value"),
     State("csv-upload", "filename")],
    prevent_initial_call=False
)
def master_callback(submit_n, csv_contents, server, cpu, ram, storage, filename):
    ctx = callback_context
    triggered = ctx.triggered[0]['prop_id'].split('.')[0]

    msg = no_update
    csv_msg = no_update

    if triggered == "submit.n_clicks" and submit_n:
        if not server:
            msg = dbc.Alert("Server name is required!", color="danger")
        else:
            try:
                with ENGINE.begin() as conn:
                    conn.execute(text("""
                        INSERT INTO capacity_events
                        (assetuniquename, cpu_delta, ram_delta_gb, storage_delta_gb, source)
                        VALUES (:s, :c, :r, :st, 'MANUAL')
                    """), {"s": server, "c": float(cpu or 0), "r": float(ram or 0), "st": float(storage or 0)})
                msg = dbc.Alert("Event saved successfully!", color="success")
            except Exception as e:
                msg = dbc.Alert(f"Error: {str(e)}", color="danger")

    if triggered == "csv-upload.contents" and csv_contents:
        try:
            df = parse_csv(csv_contents, filename)
            with ENGINE.begin() as conn:
                for _, row in df.iterrows():
                    conn.execute(text("""
                        INSERT INTO capacity_events
                        (assetuniquename, cpu_delta, ram_delta_gb, storage_delta_gb, source, event_time)
                        VALUES (:server, :cpu, :ram, :storage, 'CSV', :date)
                    """), {
                        "server": row['server'],
                        "cpu": row['cpu'],
                        "ram": row['ram'],
                        "storage": row['storage'],
                        "date": row['date']
                    })
            csv_msg = dbc.Alert(f"Imported {len(df)} rows from CSV!", color="success")
        except Exception as e:
            csv_msg = dbc.Alert(f"CSV import failed: {str(e)}", color="danger")

    cap = calculate_capacity()

    # KPI cards
    kpi_cards = []
    alerts = []
    for k in ["CPU", "RAM", "STORAGE"]:
        d = cap[k]
        color = "danger" if d["pct"] > 100 else "warning" if d["pct"] > 80 else "success"
        kpi_cards.append(dbc.Col(
            dbc.Card([
                dbc.CardHeader(html.H5(k, className="text-white mb-0"), className=f"bg-{color}"),
                dbc.CardBody([
                    html.H3(fmt(d["used"], k), className="text-center mb-2"),
                    html.P(f"Total: {fmt(d['total'], k)}", className="small mb-1"),
                    html.P(f"Reserved: {fmt(d['reserved'], k)}", className="small mb-1"),
                    html.P(f"Usable: {fmt(d['usable'], k)}", className="small mb-1"),
                    html.P(f"Available: {fmt(d['available'], k)}", className="small mb-1"),
                    dbc.Progress(
                        value=min(d["pct"], 100),
                        color=color,
                        striped=True,
                        animated=d["pct"] > 90,
                        style={"height": "24px"},
                        className="my-2"
                    ),
                    html.P(f"Utilization: {d['pct']:.1f}%", className="text-center fw-bold")
                ])
            ], className="shadow h-100")
        , md=4))

        if d["pct"] > 90:
            alerts.append(dbc.Alert(
                f"High {k} utilization ({d['pct']:.1f}%) — review capacity!",
                color="warning", dismissable=True, className="mb-2"
            ))

    # Trends
    cpu_trend = build_trend("CPU")
    ram_trend = build_trend("RAM")
    storage_trend = build_trend("STORAGE")

    # Recent events
    recent_df = pd.read_sql("""
        SELECT event_time, assetuniquename, cpu_delta, ram_delta_gb, storage_delta_gb
        FROM capacity_events
        ORDER BY event_time DESC LIMIT 10
    """, ENGINE)
    recent_table = dbc.Table.from_dataframe(recent_df, striped=True, hover=True, bordered=True) if not recent_df.empty else html.P("No recent events", className="text-center text-muted p-4")

    # Inventory table
    inv_df = pd.read_sql("""
        SELECT 
            assetuniquename AS "Server Name",
            assetipaddress AS "IP Address",
            servercores AS "CPU Cores",
            ROUND(COALESCE(NULLIF(TRIM(servermemory), '')::numeric / 1024.0, 0), 2) || ' GB' AS "RAM",
            totaldisk || ' GB' AS "Storage",
            assetstatus AS "Status"
        FROM inventory
        ORDER BY assetuniquename
    """, ENGINE).fillna("N/A")
    inv_table = dbc.Table.from_dataframe(inv_df, striped=True, hover=True, responsive=True, bordered=True) if not inv_df.empty else html.P("No inventory data", className="text-center text-muted p-4")

    return kpi_cards, alerts, cpu_trend, ram_trend, storage_trend, recent_table, inv_table, no_update, no_update

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=8050, debug=False)
