# app.py - Final Fixed & Advanced Capacity Management Dashboard
# UI: Cerulean theme (professional blue), gradients, icons, attractive cards with shadows, responsive tabs
# KPI: Shows Total, Reserved, Usable, Available, Used, Utilization % with colors
# Units: Inventory RAM (MB) converted to GB for display; Events RAM/Storage in GB
# Trend: Inventory baseline + cumulative events deltas; flat if no events
# No data handling: Messages if empty
# Advanced additions: High util alerts, refresh button, auto-refresh, export inventory CSV
# Run: python app.py
# Open: http://localhost:8050

import base64
import io
import pandas as pd
import plotly.express as px
from sqlalchemy import create_engine, text
from datetime import datetime, timedelta

from dash import Dash, dcc, html, Input, Output, State, callback, no_update
from dash import callback_context
import dash_bootstrap_components as dbc

from config import DB_CONFIG, TOTAL_CAPACITY, RESERVED_PERCENT

# ================= DB =================
ENGINE = create_engine(
    f"postgresql+psycopg2://{DB_CONFIG['user']}:{DB_CONFIG['password']}@"
    f"{DB_CONFIG['host']}:{DB_CONFIG['port']}/{DB_CONFIG['dbname']}",
    pool_pre_ping=True
)

# ================= HELPERS =================
def fmt(val, unit):
    val = float(val) if val else 0
    if unit == "CPU":
        return f"{int(val):,} cores"
    if val >= 1024:
        return f"{val/1024:.2f} TB"
    return f"{val:.0f} GB"

def parse_csv(contents, filename):
    content_type, content_string = contents.split(',')
    decoded = base64.b64decode(content_string)
    try:
        df = pd.read_csv(io.StringIO(decoded.decode('utf-8')))
        required = {'date', 'server', 'cpu', 'ram', 'storage'}
        if not required.issubset(df.columns.str.lower()):
            raise ValueError("CSV must contain columns: date, server, cpu, ram, storage")
        df.columns = df.columns.str.lower()
        df['date'] = pd.to_datetime(df['date'], errors='coerce')
        df = df.dropna(subset=['date'])
        for col in ['cpu', 'ram', 'storage']:
            df[col] = pd.to_numeric(df[col], errors='coerce').fillna(0)
        return df
    except Exception as e:
        raise ValueError(f"CSV parsing failed: {str(e)}")

# ================= CAPACITY CALC =================
def calculate_capacity():
    try:
        inv = pd.read_sql("""
            SELECT
                COALESCE(SUM(NULLIF(TRIM(servercores), '')::numeric), 0) AS cpu,
                COALESCE(SUM(NULLIF(TRIM(servermemory), '')::numeric)/1024, 0) AS ram,
                COALESCE(SUM(NULLIF(TRIM(totaldisk), '')::numeric), 0) AS storage
            FROM inventory
        """, ENGINE)
        base = {
            "CPU": float(inv.cpu.iloc[0]),
            "RAM": float(inv.ram.iloc[0]),
            "STORAGE": float(inv.storage.iloc[0])
        }
        ev = pd.read_sql("""
            SELECT
                COALESCE(SUM(cpu_delta), 0) AS cpu,
                COALESCE(SUM(ram_delta_gb), 0) AS ram,
                COALESCE(SUM(storage_delta_gb), 0) AS storage
            FROM capacity_events
        """, ENGINE)
        used = {
            "CPU": base["CPU"] + float(ev.cpu.iloc[0]),
            "RAM": base["RAM"] + float(ev.ram.iloc[0]),
            "STORAGE": base["STORAGE"] + float(ev.storage.iloc[0])
        }
        result = {}
        for k in used:
            total = TOTAL_CAPACITY[k]
            reserved = total * RESERVED_PERCENT
            usable = total - reserved
            pct = (used[k] / usable * 100) if usable > 0 else 0
            available = max(usable - used[k], 0)
            result[k] = {
                "used": used[k],
                "total": total,
                "reserved": reserved,
                "usable": usable,
                "available": available,
                "pct": pct
            }
        return result
    except Exception as e:
        print(f"Capacity error: {str(e)}")
        return {k: {"used":0, "total":0, "reserved":0, "usable":0, "available":0, "pct":0} for k in ["CPU", "RAM", "STORAGE"]}

# ================= TREND =================
def build_trend(resource):
    try:
        base = pd.read_sql("""
            SELECT
                COALESCE(SUM(NULLIF(TRIM(servercores), '')::numeric), 0) AS cpu,
                COALESCE(SUM(NULLIF(TRIM(servermemory), '')::numeric)/1024, 0) AS ram,
                COALESCE(SUM(NULLIF(TRIM(totaldisk), '')::numeric), 0) AS storage
            FROM inventory
        """, ENGINE)
        baseline = float(base[resource.lower()].iloc[0])

        if baseline == 0:
            return px.area(title=f"No {resource} baseline in inventory - Add to inventory", template="plotly_white")

        today = datetime.today().date()
        thirty_days_ago = today - timedelta(days=30)

        df = pd.read_sql("""
            SELECT DATE(event_time) AS d,
                   SUM(CASE WHEN :r = 'CPU' THEN cpu_delta
                            WHEN :r = 'RAM' THEN ram_delta_gb
                            WHEN :r = 'STORAGE' THEN storage_delta_gb
                       END) AS v
            FROM capacity_events
            WHERE event_time >= :start_date
            GROUP BY DATE(event_time)
            ORDER BY d
        """, ENGINE, params={"r": resource, "start_date": thirty_days_ago})

        date_range = pd.date_range(thirty_days_ago, today)
        df = df.set_index('d').reindex(date_range).fillna(0).reset_index()
        df.columns = ['d', 'v']
        df['used'] = baseline + df['v'].cumsum()

        fig = px.area(df, x="d", y="used", title=f"{resource} Usage Trend", template="plotly_white")
        fig.update_layout(height=350, xaxis_title="Date", yaxis_title="Used")
        return fig
    except Exception as e:
        print(f"Trend error: {str(e)}")
        return px.area(title=f"{resource} Trend - Error loading data")

# ================= DASH APP =================
app = Dash(__name__, external_stylesheets=[dbc.themes.CERULEAN])
app.title = "Capacity Management"

app.layout = dbc.Container([
    html.H3("Capacity Management Dashboard", className="text-center my-3"),
    dbc.Tabs([
        # ===== DASHBOARD =====
        dbc.Tab(label="Dashboard", children=[
            dbc.Row(id="kpi-row", className="mt-3"),
            html.Hr(),
            dcc.Dropdown(
                id="trend-resource",
                options=[{"label":i,"value":i} for i in ["CPU","RAM","STORAGE"]],
                value="CPU",
                clearable=False
            ),
            dcc.Graph(id="trend"),
            html.Hr(),
            html.H5("Recent Events"),
            html.Div(id="recent-events")
        ]),
        # ===== EVENTS =====
        dbc.Tab(label="Events", children=[
            dbc.Row([
                dbc.Col([
                    dbc.Input(id="server", placeholder="Server name"),
                    dbc.Input(id="cpu", type="number", placeholder="CPU delta (cores)"),
                    dbc.Input(id="ram", type="number", placeholder="RAM delta (GB)"),
                    dbc.Input(id="storage", type="number", placeholder="Storage delta (GB)"),
                    dbc.Button("Submit Event", id="submit", color="primary", className="mt-2"),
                    html.Div(id="msg", className="mt-2"),
                    html.Hr(),
                    dcc.Upload(
                        id="csv-upload",
                        children=dbc.Button("Upload CSV"),
                        accept=".csv"
                    )
                ], md=4),
                dbc.Col(html.Div(id="event-table"), md=8)
            ], className="mt-3")
        ]),
        # ===== INVENTORY =====
        dbc.Tab(label="Inventory", children=[
            html.Div(id="inventory-table", className="mt-3")
        ])
    ])
], fluid=True, style={"background": "linear-gradient(to bottom, #f8f9fa, #e3f2fd)"})  # Attractive gradient background

# ================= CALLBACKS =================
@callback(
    Output("kpi-row","children"),
    Input("kpi-row","id")
)
def load_kpis(_):
    cap = calculate_capacity()
    cards = []
    for k in ["CPU","RAM","STORAGE"]:
        cards.append(
            dbc.Col(
                dbc.Card(
                    dbc.CardBody([
                        html.H6(k),
                        html.H3(fmt(cap[k]["used"], k)),
                        html.P(f"Total: {fmt(cap[k]['total'], k)}"),
                        html.P(f"Reserved: {fmt(cap[k]['reserved'], k)}"),
                        html.P(f"Usable: {fmt(cap[k]['usable'], k)}"),
                        html.P(f"Available: {fmt(cap[k]['available'], k)}"),
                        html.Small(f"Utilization: {cap[k]['pct']:.1f}%")
                    ]),
                    className="shadow text-center"
                ), md=4
            )
        )
    return cards if cards else html.P("No capacity data available - Check inventory table")

@callback(Output("trend","figure"), Input("trend-resource","value"))
def update_trend(r):
    return build_trend(r)

@callback(
    Output("msg","children"),
    Output("event-table","children"),
    Output("recent-events","children"),
    Input("submit","n_clicks"),
    State("server","value"),
    State("cpu","value"),
    State("ram","value"),
    State("storage","value"),
    prevent_initial_call=True
)
def add_event(_, server, cpu, ram, storage):
    if not server:
        return dbc.Alert("Server name required", color="danger"), None, None
    with ENGINE.begin() as conn:
        conn.execute(text("""
            INSERT INTO capacity_events
            (assetuniquename, cpu_delta, ram_delta_gb, storage_delta_gb, source)
            VALUES (:s, :c, :r, :st, 'MANUAL')
        """), {
            "s": server,
            "c": cpu or 0,
            "r": ram or 0,
            "st": storage or 0
        })
    df = pd.read_sql("""
        SELECT event_time, assetuniquename, cpu_delta, ram_delta_gb, storage_delta_gb
        FROM capacity_events
        ORDER BY event_time DESC
        LIMIT 10
    """, ENGINE)
    table = dbc.Table.from_dataframe(df, striped=True, hover=True) if not df.empty else "No events"
    return dbc.Alert("Event saved", color="success"), table, table

@callback(
    Output("inventory-table","children"),
    Input("inventory-table","id")
)
def load_inventory(_):
    df = pd.read_sql("""
        SELECT assetuniquename AS "Server Name",
               assetipaddress AS "IP Address",
               servercores AS "CPU Cores",
               ROUND(NULLIF(TRIM(servermemory), '')::numeric / 1024.0, 2) || ' GB' AS "RAM",
               totaldisk || ' GB' AS "Storage",
               assetstatus AS "Status"
        FROM inventory
    """, ENGINE).fillna("N/A")
    return dbc.Table.from_dataframe(df, striped=True, hover=True) if not df.empty else "No inventory data"

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=8050, debug=False)
```
