import paramiko
import pandas as pd
import sqlite3
from io import StringIO

# ========================
# SFTP CONFIG
# ========================
SFTP_HOST = "your_sftp_host"
SFTP_PORT = 22
SFTP_USER = "your_sftp_user"
SFTP_PASS = "your_sftp_password"

REMOTE_DIR = "/Network_devices_Backup/Global-Inventory"
REMOTE_FILE = "Global-SystemInventory.csv"

# ========================
# SQLITE CONFIG
# ========================
SQLITE_DB = "global_inventory_test.db"
TABLE_NAME = "inventory"

# ========================
# REQUIRED COLUMNS (EXACT)
# ========================
REQUIRED_COLUMNS = [
    "AssetUniqueName",
    "AssetIPAddress",
    "AssetStatus",
    "AssetLocation",
    "AssetType",
    "AssetsApplication/Owner",
    "CostCenter",
    "Environment",
    "ServerDomain",
    "ServerOS",
    "ServerCores",
    "ServerMemory",
    "TotalDisk",
    "ClusterName",
    "HostName"
]

# ========================
# FETCH CSV FROM SFTP
# ========================
def fetch_csv_from_sftp():
    transport = paramiko.Transport((SFTP_HOST, SFTP_PORT))
    transport.connect(username=SFTP_USER, password=SFTP_PASS)
    sftp = paramiko.SFTPClient.from_transport(transport)

    remote_path = f"{REMOTE_DIR}/{REMOTE_FILE}"
    with sftp.open(remote_path, "r") as f:
        csv_data = f.read().decode("utf-8")

    sftp.close()
    transport.close()
    return csv_data

# ========================
# LOAD INTO SQLITE
# ========================
def load_to_sqlite(df):
    conn = sqlite3.connect(SQLITE_DB)

    conn.execute(f"""
    CREATE TABLE IF NOT EXISTS {TABLE_NAME} (
        AssetUniqueName TEXT,
        AssetIPAddress TEXT,
        AssetStatus TEXT,
        AssetLocation TEXT,
        AssetType TEXT,
        AssetsApplicationOwner TEXT,
        CostCenter TEXT,
        Environment TEXT,
        ServerDomain TEXT,
        ServerOS TEXT,
        ServerCores INTEGER,
        ServerMemory TEXT,
        TotalDisk TEXT,
        ClusterName TEXT,
        HostName TEXT
    )
    """)

    df.to_sql(TABLE_NAME, conn, if_exists="replace", index=False)
    conn.close()

# ========================
# MAIN
# ========================
def main():
    print("Fetching CSV From SFTP...")
    csv_data = fetch_csv_from_sftp()

    print("Reading CSV...")
    df = pd.read_csv(StringIO(csv_data))

    print("CSV Columns Found:")
    print(df.columns.tolist())

    print("Filtering required columns...")
    df = df[REQUIRED_COLUMNS]

    # Rename column with slash (DB-safe)
    df = df.rename(columns={
        "AssetsApplication/Owner": "AssetsApplicationOwner"
    })

    print("Loading into SQLite...")
    load_to_sqlite(df)

    print("✅ Phase-1 completed successfully!")

if __name__ == "__main__":
    main()
