curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash

mkdir -p ~/azure-vm-scheduler
cd ~/azure-vm-scheduler

nano vm-control.sh

#!/bin/bash

# Configuration
RESOURCE_GROUP="usei-dr-rgp01"
ACTION="$1"   # start or stop
LOG_FILE="/var/log/vm-control.log"

# Timestamp
echo "----------------------------------------" >> $LOG_FILE
echo "$(date '+%Y-%m-%d %H:%M:%S') - Starting $ACTION operation" >> $LOG_FILE

# Get all VMs in RG
VMS=$(az vm list -g $RESOURCE_GROUP --query "[].name" -o tsv)

for VM in $VMS; do
    if [ "$ACTION" == "start" ]; then
        echo "Starting VM: $VM" | tee -a $LOG_FILE
        az vm start -g $RESOURCE_GROUP -n $VM >> $LOG_FILE 2>&1
    elif [ "$ACTION" == "stop" ]; then
        echo "Stopping VM: $VM" | tee -a $LOG_FILE
        az vm deallocate -g $RESOURCE_GROUP -n $VM >> $LOG_FILE 2>&1
    else
        echo "Invalid action. Use 'start' or 'stop'." | tee -a $LOG_FILE
        exit 1
    fi
done

echo "$(date '+%Y-%m-%d %H:%M:%S') - Completed $ACTION operation" >> $LOG_FILE
echo "----------------------------------------" >> $LOG_FILE


chmod +x ~/azure-vm-scheduler/vm-control.sh


./vm-control.sh stop
./vm-control.sh start
