import pandas as pd
from datetime import date
from sqlalchemy import create_engine
from dash import Dash, html, dcc, Input, Output
import dash_bootstrap_components as dbc
import plotly.graph_objects as go

# ================= DATABASE =================
ENGINE = create_engine(
    "postgresql+psycopg2://postgres:mc6Qld8x0910@10.7.32.181:5432/GlobalInventory",
    pool_pre_ping=True
)

# ================= TOTAL CAPACITY (TEMP) =================
TOTAL_STORAGE = 5120      # GB (5 TB)
TOTAL_RAM = 40000         # GB
TOTAL_CPU = 20000         # Cores

# ================= DATA LOADERS =================
def load_snapshot():
    return pd.read_sql("""
        SELECT storage_used, ram_used, cpu_used
        FROM server_capacity_snapshot
        ORDER BY snapshot_time DESC
        LIMIT 1
    """, ENGINE).iloc[0]

def load_events(start, end):
    return pd.read_sql("""
        SELECT event_time, assetuniquename, resource_type,
               action, change_value, source, reason
        FROM server_capacity_events
        WHERE DATE(event_time) BETWEEN %s AND %s
        ORDER BY event_time DESC
    """, ENGINE, params=[start, end])

def load_trend(resource):
    return pd.read_sql("""
        SELECT DATE(event_time) AS day,
               SUM(change_value) AS delta
        FROM server_capacity_events
        WHERE resource_type = %s
        GROUP BY DATE(event_time)
        ORDER BY day
    """, ENGINE, params=[resource])

# ================= HELPERS =================
def format_value(v, unit):
    if unit == "CPU":
        return f"{int(v):,} cores"
    return f"{v/1024:.2f} TB" if v >= 1024 else f"{int(v)} GB"

def kpi_card(title, used, total, unit):
    free = total - used
    pct = (used / total) * 100
    color = "danger" if pct >= 75 else "success"

    return dbc.Card(
        dbc.CardBody([
            html.H6(title, className="text-muted"),
            html.H3(format_value(used, unit), className=f"text-{color}"),
            html.Hr(),
            html.P(f"Total: {format_value(total, unit)}"),
            html.P(f"Free: {format_value(free, unit)}"),
            html.Small(f"Used: {pct:.1f}%")
        ]),
        className="shadow-sm text-center"
    )

# ================= APP =================
app = Dash(__name__, external_stylesheets=[dbc.themes.LUX])
app.title = "Capacity Dashboard"

# ================= LAYOUT =================
app.layout = dbc.Container(fluid=True, children=[

    html.H2("Server Capacity Dashboard", className="my-4 text-center"),

    dbc.Row(id="kpi-row", className="mb-4"),

    dbc.Row([

        dbc.Col(
            dbc.Card([
                dbc.CardHeader("Capacity Trend"),
                dbc.CardBody([
                    dcc.Dropdown(
                        id="resource-select",
                        options=[
                            {"label": "Storage", "value": "storage"},
                            {"label": "RAM", "value": "ram"},
                            {"label": "CPU", "value": "cpu"}
                        ],
                        value="storage",
                        clearable=False,
                        style={"width": "200px"}
                    ),
                    dcc.Graph(id="trend-graph")
                ])
            ]),
            md=7
        ),

        dbc.Col(
            dbc.Card([
                dbc.CardHeader("Recent Events"),
                dbc.CardBody([
                    dcc.DatePickerRange(
                        id="date-range",
                        start_date=date.today(),
                        end_date=date.today()
                    ),
                    html.Div(id="events-table", className="mt-3")
                ])
            ]),
            md=5
        )
    ])
])

# ================= CALLBACKS =================
@app.callback(
    Output("kpi-row", "children"),
    Input("resource-select", "value")
)
def refresh_kpis(_):
    snap = load_snapshot()
    return [
        dbc.Col(kpi_card("STORAGE", snap["storage_used"], TOTAL_STORAGE, "GB"), md=4),
        dbc.Col(kpi_card("RAM", snap["ram_used"], TOTAL_RAM, "GB"), md=4),
        dbc.Col(kpi_card("CPU", snap["cpu_used"], TOTAL_CPU, "CPU"), md=4),
    ]

@app.callback(
    Output("trend-graph", "figure"),
    Input("resource-select", "value")
)
def refresh_trend(resource):
    df = load_trend(resource)
    fig = go.Figure()
    if not df.empty:
        fig.add_trace(go.Scatter(
            x=df["day"],
            y=df["delta"].cumsum(),
            mode="lines+markers",
            line=dict(width=3)
        ))
    fig.update_layout(
        height=320,
        xaxis_title="Date",
        yaxis_title="Net Change",
        margin=dict(l=20, r=20, t=20, b=20)
    )
    return fig

@app.callback(
    Output("events-table", "children"),
    Input("date-range", "start_date"),
    Input("date-range", "end_date")
)
def refresh_events(start, end):
    df = load_events(start, end)
    if df.empty:
        return dbc.Alert("No events found for selected range", color="secondary")
    return dbc.Table.from_dataframe(
        df,
        striped=True,
        hover=True,
        size="sm"
    )

# ================= RUN =================
if __name__ == "__main__":
    app.run(host="0.0.0.0", port=8050, debug=True)
