import pandas as pd
from datetime import date
from sqlalchemy import create_engine, text
from dash import Dash, html, dcc, Input, Output, State
import dash_bootstrap_components as dbc
import plotly.graph_objs as go

# ================= CONFIG =================
ENGINE = create_engine(
    "postgresql+psycopg2://postgres:mc6Qld8x0910@10.7.32.181:5432/GlobalInventory",
    pool_pre_ping=True
)

RESERVED = 0.30

# TEMP TOTALS (YOU WILL REPLACE)
TOTAL_CAPACITY = {
    "storage": 1000.0,  # GB (X)
    "ram": 500.0,       # GB (Y)
    "cpu": 200.0        # cores (Z)
}

# ================= HELPERS =================
def fmt_gb(v):
    return f"{v/1024:.1f} TB" if v >= 1024 else f"{v:.1f} GB"

def safe(v):
    return float(v or 0)

# ================= DATA =================
def inventory_baseline():
    return pd.read_sql("""
        SELECT
            assetuniquename,
            serveros,
            COALESCE(NULLIF(servercores,''),'0')::NUMERIC AS cpu,
            COALESCE(NULLIF(servermemory,''),'0')::NUMERIC / 1024 AS ram,
            COALESCE(NULLIF(totaldisk,''),'0')::NUMERIC AS storage
        FROM inventory
    """, ENGINE)

def event_usage():
    return pd.read_sql("""
        SELECT resource_type, SUM(change_value) val
        FROM server_capacity_events
        GROUP BY resource_type
    """, ENGINE)

def compute_used():
    inv = inventory_baseline()
    ev = event_usage().set_index("resource_type")["val"].to_dict()

    return {
        "storage": inv["storage"].sum() + safe(ev.get("storage")),
        "ram": inv["ram"].sum() + safe(ev.get("ram")),
        "cpu": inv["cpu"].sum() + safe(ev.get("cpu")),
    }

# ================= KPI CARD =================
def kpi_card(name, used, total, unit):
    reserved = total * RESERVED
    usable = total - reserved
    pct = (used / usable * 100) if usable else 0
    color = "danger" if pct >= 75 else "success"

    used_txt = f"{used:.0f} cores" if unit == "CPU" else fmt_gb(used)

    return dbc.Card([
        dbc.CardHeader(name),
        dbc.CardBody([
            html.P(f"Total: {fmt_gb(total) if unit!='CPU' else f'{total:.0f} cores'}"),
            html.P(f"Reserved (30%): {fmt_gb(reserved) if unit!='CPU' else f'{reserved:.0f} cores'}"),
            html.P(f"Usable: {fmt_gb(usable) if unit!='CPU' else f'{usable:.0f} cores'}"),
            html.H5(f"Used: {used_txt} ({pct:.0f}%)", className=f"text-{color}")
        ])
    ], className="shadow-sm")

# ================= APP =================
app = Dash(__name__, external_stylesheets=[dbc.themes.FLATLY])
app.title = "Server Capacity Dashboard"

# ================= LAYOUT =================
app.layout = dbc.Container(fluid=True, children=[

    html.H3("Server Capacity Dashboard", className="my-3"),

    dcc.Tabs(children=[

        # -------- DASHBOARD --------
        dcc.Tab(label="Dashboard", children=[
            dbc.Row(id="kpis", className="mb-4"),

            dbc.Row([
                dbc.Col(
                    dbc.Card([
                        dbc.CardHeader("Capacity Trend"),
                        dbc.CardBody([
                            dcc.Dropdown(
                                id="trend-resource",
                                options=[
                                    {"label":"Storage","value":"storage"},
                                    {"label":"RAM","value":"ram"},
                                    {"label":"CPU","value":"cpu"}
                                ],
                                value="storage"
                            ),
                            dcc.Graph(id="trend")
                        ])
                    ]),
                    md=7
                ),

                dbc.Col(
                    dbc.Card([
                        dbc.CardHeader("Recent Events"),
                        dbc.CardBody([
                            dcc.DatePickerRange(
                                id="date-filter",
                                start_date=date.today(),
                                end_date=date.today()
                            ),
                            html.Div(id="events")
                        ])
                    ]),
                    md=5
                )
            ])
        ]),

        # -------- INVENTORY --------
        dcc.Tab(label="Inventory", children=[
            dbc.Input(id="inv-filter", placeholder="Filter by server name", className="mb-2"),
            html.Div(id="inventory-table")
        ])

    ])
])

# ================= CALLBACKS =================
@app.callback(Output("kpis","children"), Input("trend-resource","value"))
def refresh_kpis(_):
    used = compute_used()
    return [
        dbc.Col(kpi_card("STORAGE", used["storage"], TOTAL_CAPACITY["storage"], "GB"), md=4),
        dbc.Col(kpi_card("RAM", used["ram"], TOTAL_CAPACITY["ram"], "GB"), md=4),
        dbc.Col(kpi_card("CPU", used["cpu"], TOTAL_CAPACITY["cpu"], "CPU"), md=4),
    ]

@app.callback(
    Output("inventory-table","children"),
    Input("inv-filter","value")
)
def filter_inventory(txt):
    df = inventory_baseline()
    if txt:
        df = df[df["assetuniquename"].str.contains(txt, case=False)]
    return dbc.Table.from_dataframe(df, striped=True, hover=True)

# ================= RUN =================
if __name__ == "__main__":
    app.run(debug=True)
