import os
import io
import base64
import threading
import time
import random
from datetime import datetime, timedelta, timezone

import pandas as pd
import plotly.graph_objects as go
from sqlalchemy import create_engine, text

import logging
from logging.handlers import TimedRotatingFileHandler

from dash import Dash, dcc, html, Input, Output, State, callback_context, no_update
import dash_bootstrap_components as dbc

# --- CONFIG ---
try:
    from config import DB_CONFIG, TOTAL_CAPACITY, RESERVED_PERCENT
except ImportError:
    print("WARNING: config.py not found. Using defaults.")
    DB_CONFIG = {"user": "postgres", "password": "password", "host": "localhost", "port": "5432", "dbname": "capacity_db"}
    TOTAL_CAPACITY = {"CPU": 1000, "RAM": 5000, "STORAGE": 500} # Storage in TB
    RESERVED_PERCENT = 0.15

# --- LOGGING ---
logger = logging.getLogger("capacity_dashboard")
logger.setLevel(logging.INFO)
handler = TimedRotatingFileHandler("capacity.log", when="midnight", backupCount=7)
handler.setFormatter(logging.Formatter("%(asctime)s - %(levelname)s - %(message)s"))
if not logger.handlers: logger.addHandler(handler)

# --- DB ENGINE ---
ENGINE = create_engine(
    f"postgresql+psycopg2://{DB_CONFIG['user']}:{DB_CONFIG['password']}@"
    f"{DB_CONFIG['host']}:{DB_CONFIG['port']}/{DB_CONFIG['dbname']}",
    pool_pre_ping=True
)

# --- CONSTANTS ---
INVENTORY_STATUS = ("Running", "Running/Not in Production")
INVENTORY_LOCATION = "NJ Datacenter"
INVENTORY_TYPE = "Server/VM"
RECONCILE_INTERVAL = int(os.environ.get("RECONCILE_INTERVAL", "300"))
RUN_RECONCILER = os.environ.get("RUN_RECONCILER", "true").lower() in ("true", "1", "yes")

# Global Thresholds
GLOBAL_THRESHOLDS = {"cpu_abs":1, "ram_mb_abs":512, "storage_gb_abs":5, "pct_tolerance":0.20}

# --- STYLING ---
COLORS = {"background": "#f4f6f9", "cpu": "#4e73df", "ram": "#1cc88a", "storage": "#6f42c1"}

# --- HELPERS ---
def now_utc(): return datetime.now(timezone.utc)
def fmt_cpu(v): return f"{int(round(float(v or 0))):,} Cores"
def fmt_ram_gb(v): return f"{float(v or 0):,.1f} GB"
def fmt_storage_tb(v): return f"{(float(v or 0)/1024.0):,.2f} TB"

def parse_csv(contents, filename):
    if not contents: raise ValueError("No file")
    header, content_string = contents.split(",", 1)
    decoded = base64.b64decode(content_string)
    df = pd.read_csv(io.StringIO(decoded.decode("utf-8")))
    lc = [c.lower() for c in df.columns]
    if not {"date", "server", "cpu", "ram", "storage"}.issubset(set(lc)):
        raise ValueError("Headers must be: date, server, cpu, ram, storage")
    mapping = {orig: orig.lower() for orig in df.columns}
    df = df.rename(columns=mapping)
    df["date"] = pd.to_datetime(df["date"], errors="coerce").dropna()
    df["server"] = df["server"].astype(str)
    for c in ["cpu", "ram", "storage"]: df[c] = pd.to_numeric(df[c], errors="coerce").fillna(0)
    return df.rename(columns={"ram": "ram_gb", "storage": "storage_gb"})

def detect_and_convert_ram_sum_to_gb(raw_sum, raw_max, baseline_gb):
    try: rs = float(raw_sum); rm = float(raw_max)
    except: return 0.0
    if baseline_gb <= 0: return rs / 1024.0 if abs(rm) > 5000 else rs
    if abs(rm) > abs(baseline_gb) * 10 or abs(rm) > 5000: return rs / 1024.0
    return rs

# --- CORE LOGIC ---
def calculate_capacity():
    try:
        inv = pd.read_sql(text("""
            SELECT COALESCE(SUM(NULLIF(TRIM(servercores), '')::numeric),0) AS cpu,
                   COALESCE(SUM(NULLIF(TRIM(servermemory), '')::numeric)/1024.0,0) AS ram_gb,
                   COALESCE(SUM(NULLIF(TRIM(totaldisk), '')::numeric),0) AS storage_gb
            FROM inventory WHERE assetstatus IN (:s1, :s2) AND assetlocation = :loc AND assettype = :atype
        """), ENGINE, params={"s1": INVENTORY_STATUS[0], "s2": INVENTORY_STATUS[1], "loc": INVENTORY_LOCATION, "atype": INVENTORY_TYPE})
        base_cpu = float(inv["cpu"].iloc[0]); base_ram = float(inv["ram_gb"].iloc[0]); base_stg = float(inv["storage_gb"].iloc[0])
    except: base_cpu = base_ram = base_stg = 0.0

    try:
        ev = pd.read_sql(text("""
            SELECT COALESCE(SUM(cpu_delta) FILTER (WHERE reconciled = false), 0) AS cpu_sum,
                   COALESCE(SUM(ram_delta_gb) FILTER (WHERE reconciled = false), 0) AS ram_sum_raw,
                   COALESCE(MAX(ABS(ram_delta_gb)) FILTER (WHERE reconciled = false), 0) AS ram_max_raw,
                   COALESCE(SUM(storage_delta_gb) FILTER (WHERE reconciled = false), 0) AS storage_sum
            FROM capacity_events
        """), ENGINE)
        cpu_sum = float(ev["cpu_sum"].iloc[0]); ram_sum = float(ev["ram_sum_raw"].iloc[0]); ram_max = float(ev["ram_max_raw"].iloc[0]); stg_sum = float(ev["storage_sum"].iloc[0])
    except: cpu_sum = ram_sum = ram_max = stg_sum = 0.0

    used_cpu = base_cpu + cpu_sum
    used_ram = base_ram + detect_and_convert_ram_sum_to_gb(ram_sum, ram_max, base_ram)
    used_stg = base_stg + stg_sum
    total_stg_gb = TOTAL_CAPACITY.get("STORAGE", 0) * 1024.0

    def mk_kpi(used, total):
        reserved = total * RESERVED_PERCENT
        usable = max(total - reserved, 0)
        pct = (used / usable * 100) if usable > 0 else 0
        return {"used": used, "total": total, "reserved": reserved, "available": max(usable - used, 0), "pct": pct}

    return {
        "CPU": mk_kpi(used_cpu, TOTAL_CAPACITY.get("CPU", 0)),
        "RAM": mk_kpi(used_ram, TOTAL_CAPACITY.get("RAM", 0)),
        "STORAGE": mk_kpi(used_stg, total_stg_gb)
    }

def build_trend(resource):
    # FIXED: Robust Date Merging to ensure graph lines always appear
    today = datetime.today().date(); start = today - timedelta(days=30)
    
    # 1. Baseline
    try:
        inv = pd.read_sql(text(f"""
            SELECT COALESCE(SUM(NULLIF(TRIM({'servercores' if resource=='CPU' else ('servermemory' if resource=='RAM' else 'totaldisk')}), '')::numeric){'/1024.0' if resource=='RAM' else ''} AS v 
            FROM inventory WHERE assetstatus IN (:s1, :s2) AND assetlocation=:loc AND assettype=:at
        """), ENGINE, params={"s1":INVENTORY_STATUS[0], "s2":INVENTORY_STATUS[1], "loc":INVENTORY_LOCATION, "at":INVENTORY_TYPE})
        base = float(inv["v"].iloc[0])
    except: base = 0.0

    # 2. Fetch Events
    try:
        df = pd.read_sql(text("""
            SELECT DATE(event_time) AS d, SUM(CASE WHEN :r='CPU' THEN COALESCE(cpu_delta,0) WHEN :r='RAM' THEN COALESCE(ram_delta_gb,0) ELSE COALESCE(storage_delta_gb,0) END) AS v
            FROM capacity_events WHERE event_time >= :st GROUP BY d ORDER BY d
        """), ENGINE, params={"r": resource, "st": start})
    except: df = pd.DataFrame(columns=["d", "v"])

    # 3. Robust Merge Logic
    # Create the perfect date range dataframe
    full_range = pd.DataFrame({"d": pd.date_range(start, today)})
    full_range["d"] = full_range["d"].dt.date # Ensure just Date object

    if not df.empty:
        # Ensure DB data is also Date object (not string/datetime)
        df["d"] = pd.to_datetime(df["d"]).dt.date
        # Merge: Left join ensures all 30 days exist, fill missing with 0
        merged = pd.merge(full_range, df, on="d", how="left").fillna(0)
    else:
        full_range["v"] = 0.0
        merged = full_range

    # 4. Handle RAM Unit issues
    if resource == "RAM":
        if merged["v"].abs().max() > (abs(base)*10 if base>0 else 5000): merged["v"] /= 1024.0

    # 5. Calculate CumSum
    merged["used"] = base + merged["v"].cumsum()

    # 6. Formatting
    col = COLORS["storage"] if resource == "STORAGE" else (COLORS["ram"] if resource == "RAM" else COLORS["cpu"])
    y_val = merged["used"]/1024.0 if resource == "STORAGE" else merged["used"]
    y_base = base/1024.0 if resource == "STORAGE" else base

    fig = go.Figure()
    fig.add_trace(go.Scatter(x=merged["d"], y=y_val, mode="lines", line=dict(color=col, width=3, shape='spline'), fill="tozeroy", fillcolor=f"rgba{tuple(int(col.lstrip('#')[i:i+2], 16) for i in (0, 2, 4)) + (0.1,)}", hovertemplate='%{y:.2f}<extra></extra>'))
    fig.add_trace(go.Scatter(x=[merged["d"].iloc[0], merged["d"].iloc[-1]], y=[y_base, y_base], mode="lines", line=dict(color="gray", dash="dot"), hoverinfo="skip"))
    fig.update_layout(template="plotly_white", margin=dict(l=40,r=10,t=10,b=30), height=280, paper_bgcolor='rgba(0,0,0,0)', plot_bgcolor='rgba(0,0,0,0)', xaxis=dict(showgrid=False), yaxis=dict(showgrid=True, gridcolor="#eee", title=f"Total ({'TB' if resource=='STORAGE' else ('GB' if resource=='RAM' else 'Cores')})"), showlegend=False)
    return fig

# --- RECONCILER ---
_reconcile_lock = threading.Lock()
def auto_reconcile_pending_events():
    matched = 0
    try:
        if not _reconcile_lock.acquire(blocking=False): return
        df = pd.read_sql(text("SELECT id, assetuniquename, cpu_delta, ram_delta_gb, storage_delta_gb FROM capacity_events WHERE pending_inventory = true AND reconciled = false"), ENGINE)
        for _, row in df.iterrows():
            inv = pd.read_sql(text("SELECT servercores, servermemory, totaldisk FROM inventory WHERE assetuniquename = :s LIMIT 1"), ENGINE, params={"s": row["assetuniquename"]})
            if inv.empty: continue
            
            i_cpu = float(inv.iloc[0]["servercores"] or 0)
            i_ram = float(inv.iloc[0]["servermemory"] or 0)
            i_stg = float(inv.iloc[0]["totaldisk"] or 0)
            e_cpu = float(row["cpu_delta"] or 0); e_ram = float(row["ram_delta_gb"] or 0); e_stg = float(row["storage_delta_gb"] or 0)
            e_ram_mb = e_ram if abs(e_ram) > 1024 else e_ram * 1024.0
            t = GLOBAL_THRESHOLDS
            
            if ((abs(e_cpu - i_cpu) <= t["cpu_abs"] or abs(e_cpu - i_cpu) <= t["pct_tolerance"]*i_cpu) and 
                (abs(e_ram_mb - i_ram) <= t["ram_mb_abs"] or abs(e_ram_mb - i_ram) <= t["pct_tolerance"]*i_ram) and 
                (abs(e_stg - i_stg) <= t["storage_gb_abs"] or abs(e_stg - i_stg) <= t["pct_tolerance"]*i_stg)):
                with ENGINE.begin() as conn:
                    conn.execute(text("UPDATE capacity_events SET reconciled=true, pending_inventory=false, reconciled_at=now() WHERE id=:id"), {"id": row["id"]})
                matched += 1
        return matched
    except Exception as e: logger.error(f"Reconcile error: {e}")
    finally: 
        if _reconcile_lock.locked(): _reconcile_lock.release()

if RUN_RECONCILER:
    def run_recon_loop():
        time.sleep(5)
        while True:
            auto_reconcile_pending_events()
            time.sleep(RECONCILE_INTERVAL)
    threading.Thread(target=run_recon_loop, daemon=True).start()

def insert_event(server, cpu, ram_mb, storage_gb, source, date=None, pending=True):
    try:
        with ENGINE.begin() as conn:
            conn.execute(text("INSERT INTO capacity_events (assetuniquename, cpu_delta, ram_delta_gb, storage_delta_gb, source, event_time, pending_inventory, reconciled) VALUES (:s, :c, :r, :st, :src, :et, :p, false)"), 
                         {"s": server, "c": cpu, "r": ram_mb, "st": storage_gb, "src": source, "et": date or now_utc(), "p": pending})
        return True, "OK"
    except Exception as e: return False, str(e)

def delete_event(event_id):
    try:
        with ENGINE.begin() as conn:
            res = conn.execute(text("DELETE FROM capacity_events WHERE id = :id"), {"id": event_id})
        return True if res.rowcount > 0 else False
    except: return False

def generate_demo_data():
    try:
        # Generate 30 days of random events
        today = datetime.now()
        servers = ["web-01", "db-01", "app-02", "cache-01", "auth-01"]
        with ENGINE.begin() as conn:
            for i in range(30):
                dt = today - timedelta(days=i)
                srv = random.choice(servers)
                cpu = random.randint(-4, 8)
                ram = random.randint(-8, 32)
                stg = random.randint(0, 100)
                conn.execute(text("INSERT INTO capacity_events (assetuniquename, cpu_delta, ram_delta_gb, storage_delta_gb, source, event_time, pending_inventory, reconciled) VALUES (:s, :c, :r, :st, 'DEMO', :et, true, false)"),
                             {"s":srv, "c":cpu, "r":ram, "st":stg, "et":dt})
        return True
    except: return False

# --- LAYOUT ---
app = Dash(__name__, external_stylesheets=[dbc.themes.ZEPHYR, "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css"], suppress_callback_exceptions=True)
app.title = "Capacity Manager Pro"

app.index_string = '''
<!DOCTYPE html>
<html>
    <head>{%metas%}<title>{%title%}</title>{%favicon%}{%css%}
    <style>
        body { background-color: #f8f9fa; font-family: 'Segoe UI', Tahoma, sans-serif; }
        .sidebar { position: fixed; top: 0; left: 0; bottom: 0; width: 16rem; padding: 2rem 1rem; background: #fff; box-shadow: 2px 0 10px rgba(0,0,0,0.05); z-index: 1000; }
        .content { margin-left: 17rem; padding: 2rem; }
        .custom-card { border: none; border-radius: 12px; background: #fff; box-shadow: 0 4px 6px rgba(0,0,0,0.04); overflow: hidden; }
        .kpi-title { font-size: 0.8rem; text-transform: uppercase; letter-spacing: 1px; color: #6c757d; font-weight: 700; }
        .kpi-value { font-size: 2rem; font-weight: 700; color: #2c3e50; }
        .kpi-detail { font-size: 0.8rem; color: #6c757d; display: flex; justify-content: space-between; margin-top: 5px; border-top: 1px solid #eee; padding-top: 5px; }
        .nav-pills .nav-link { font-weight: 500; color: #555; margin-bottom: 5px; transition: 0.2s; }
        .nav-pills .nav-link:hover { background: #f1f3f5; color: #000; }
        .nav-pills .nav-link.active { background: #e7f1ff; color: #0d6efd; font-weight: 700; }
        
        .table-modern thead th { border-top: none; border-bottom: 2px solid #e9ecef; color: #495057; font-weight: 600; font-size: 0.9rem; }
        .table-modern tbody td { vertical-align: middle; border-color: #f1f3f5; font-size: 0.9rem; }
        .status-dot { height: 8px; width: 8px; border-radius: 50%; display: inline-block; margin-right: 6px; }
        .col-ip { width: 140px; font-family: monospace; color: #0d6efd; }
        
        .badge-manual { background-color: #e7f1ff; color: #0d6efd; padding: 4px 8px; border-radius: 4px; font-weight: 600; font-size: 0.75rem; }
        .badge-csv { background-color: #e6fcf5; color: #0ca678; padding: 4px 8px; border-radius: 4px; font-weight: 600; font-size: 0.75rem; }
        .badge-demo { background-color: #fff3bf; color: #f08c00; padding: 4px 8px; border-radius: 4px; font-weight: 600; font-size: 0.75rem; }
        .badge-pending { color: #fcc419; }
        .badge-reconciled { color: #20c997; }
    </style>
    </head>
    <body>{%app_entry%}<footer>{%config%}{%scripts%}{%renderer%}</footer></body>
</html>
'''

sidebar = html.Div([
    html.H3(["Capacity", html.Span(".", style={"color": "#0d6efd"})], className="display-6 fw-bold mb-4 px-2"),
    html.Hr(),
    dbc.Nav([
        dbc.NavLink([html.I(className="bi bi-speedometer2 me-2"), "Dashboard"], id="btn-dash", active=True),
        dbc.NavLink([html.I(className="bi bi-list-check me-2"), "Events"], id="btn-ev"),
        dbc.NavLink([html.I(className="bi bi-server me-2"), "Inventory"], id="btn-inv"),
        dbc.NavLink([html.I(className="bi bi-gear me-2"), "Settings"], id="btn-set"),
    ], vertical=True, pills=True, className="mb-4"),
    html.Div([html.Small("Last Sync:", className="text-muted d-block"), html.Small(id="last-sync", className="fw-bold text-primary")], className="mt-auto pt-4 border-top")
], className="sidebar")

def kpi_card(title, used, total, reserved, avail, pct, color, icon):
    return dbc.Card([
        dbc.CardBody([
            dbc.Row([
                dbc.Col([html.Div(title, className="kpi-title mb-1"), html.Div(used, className="kpi-value")]),
                dbc.Col(html.I(className=f"{icon} fs-2 text-{color} opacity-50"), width="auto")
            ]),
            dbc.Progress(value=min(pct, 100), color=color, style={"height": "6px"}, className="my-2"),
            html.Div([html.Span(f"Total: {total}"), html.Span(f"Rsvd: {reserved}")], className="kpi-detail"),
            html.Div([html.Span(f"Avail: {avail}", className=f"text-{color} fw-bold"), html.Span(f"{pct:.1f}%", className="fw-bold")], className="kpi-detail border-0 pt-1")
        ])
    ], className="custom-card h-100")

def mini_stat_card(title, value, color):
    return dbc.Card(dbc.CardBody([
        html.H6(title, className="text-muted small text-uppercase fw-bold"),
        html.H3(value, className=f"text-{color} mb-0")
    ]), className="custom-card text-center h-100")

# --- VIEWS ---
view_dash = html.Div(id="view-dash", children=[
    dcc.Loading(dbc.Row(id="kpi-row", className="g-4 mb-4")),
    html.Div(id="alert-box"),
    dbc.Row([
        dbc.Col(dbc.Card([dbc.CardHeader("CPU Total Demand (30d)", className="bg-white fw-bold border-0"), dbc.CardBody(dcc.Graph(id="cpu-trend", config={'displayModeBar':False}))], className="custom-card"), lg=4),
        dbc.Col(dbc.Card([dbc.CardHeader("RAM Total Demand (30d)", className="bg-white fw-bold border-0"), dbc.CardBody(dcc.Graph(id="ram-trend", config={'displayModeBar':False}))], className="custom-card"), lg=4),
        dbc.Col(dbc.Card([dbc.CardHeader("Storage Total Demand (30d)", className="bg-white fw-bold border-0"), dbc.CardBody(dcc.Graph(id="storage-trend", config={'displayModeBar':False}))], className="custom-card"), lg=4),
    ], className="g-4 mb-4")
])

view_events = html.Div(id="view-ev", style={"display": "none"}, children=[
    dbc.Row(id="event-stats", className="mb-4 g-4"),
    dbc.Row([
        dbc.Col([
            dbc.Card([
                dbc.CardHeader([html.I(className="bi bi-gear-wide-connected me-2"), "Actions"], className="bg-white border-0 fw-bold"),
                dbc.CardBody([
                    dbc.Tabs([
                        dbc.Tab(label="Manual Add", children=[
                            html.Div([
                                dbc.Input(id="server", placeholder="Server Name (e.g. web-01)", className="mb-2 mt-3"),
                                dbc.Row([dbc.Col(dbc.Input(id="cpu", type="number", placeholder="CPU")), dbc.Col(dbc.Input(id="ram", type="number", placeholder="RAM GB")), dbc.Col(dbc.Input(id="stg", type="number", placeholder="Stg GB"))], className="mb-3 g-2"),
                                dbc.Button("Submit Event", id="submit", color="primary", className="w-100"),
                                html.Div(id="man-msg", className="mt-2")
                            ])
                        ]),
                        dbc.Tab(label="CSV Import", children=[
                            dcc.Upload(id="csv-up", children=dbc.Button("Select CSV File", color="secondary", outline=True, className="w-100 mt-3 dashed-border")),
                            html.Div(id="csv-msg", className="mt-2")
                        ]),
                        dbc.Tab(label="Delete", children=[
                            html.Div([
                                html.P("Remove erroneous entries by ID.", className="text-muted small mt-3"),
                                dbc.InputGroup([dbc.Input(id="del-id", placeholder="Event ID", type="number"), dbc.Button("Delete", id="btn-del", color="danger")]),
                                html.Div(id="del-msg", className="mt-2 small")
                            ])
                        ])
                    ], className="nav-fill")
                ])
            ], className="custom-card h-100")
        ], lg=4),
        dbc.Col([
            dbc.Card([
                dbc.CardHeader([
                    html.Span("Event Log", className="fw-bold"),
                    html.Div(dcc.DatePickerRange(id="date-filter", start_date=(datetime.now()-timedelta(days=30)).date(), end_date=datetime.now().date(), display_format='YYYY-MM-DD', style={'fontSize':'10px'}), className="float-end")
                ], className="bg-white border-0 d-flex justify-content-between align-items-center"),
                dbc.CardBody(html.Div(id="event-table", style={"maxHeight": "600px", "overflowY": "auto"}))
            ], className="custom-card h-100")
        ], lg=8)
    ], className="g-4")
])

view_inv = html.Div(id="view-inv", style={"display": "none"}, children=[
    dbc.Card([
        dbc.CardHeader([html.Span("Inventory", className="fw-bold"), dbc.Button("Export CSV", id="btn-export", size="sm", color="success", className="float-end")], className="bg-white border-0"),
        dbc.CardBody([dcc.Download(id="download-csv"), html.Div(id="inv-table")])
    ], className="custom-card")
])

view_set = html.Div(id="view-set", style={"display": "none"}, children=[
    dbc.Row([
        dbc.Col(dbc.Card([
            dbc.CardHeader("Database Config", className="bg-white fw-bold border-0"),
            dbc.CardBody([
                dbc.Row([dbc.Col("Host:", width=4, className="fw-bold"), dbc.Col(DB_CONFIG['host'])]),
                dbc.Row([dbc.Col("DB:", width=4, className="fw-bold"), dbc.Col(DB_CONFIG['dbname'])]),
                dbc.Row([dbc.Col("User:", width=4, className="fw-bold"), dbc.Col(f"{DB_CONFIG['user'][0]}***")]),
                html.Hr(),
                dbc.Button("Test Reconcile Now", id="btn-force-rec", color="warning", size="sm"),
                html.Hr(),
                dbc.Button("Generate Demo Data (30 Days)", id="btn-demo", color="info", size="sm"),
                html.Div(id="demo-msg", className="mt-2 small fw-bold text-success")
            ])
        ], className="custom-card"), md=6),
        dbc.Col(dbc.Card([
            dbc.CardHeader("Reconcile Thresholds", className="bg-white fw-bold border-0"),
            dbc.CardBody([
                dbc.Row([dbc.Col("CPU Abs:", width=6), dbc.Col(dbc.Input(id="t-cpu", type="number", value=GLOBAL_THRESHOLDS['cpu_abs'], size="sm"))], className="mb-2"),
                dbc.Row([dbc.Col("RAM MB Abs:", width=6), dbc.Col(dbc.Input(id="t-ram", type="number", value=GLOBAL_THRESHOLDS['ram_mb_abs'], size="sm"))], className="mb-2"),
                dbc.Row([dbc.Col("Tolerance %:", width=6), dbc.Col(dbc.Input(id="t-pct", type="number", value=GLOBAL_THRESHOLDS['pct_tolerance'], size="sm"))], className="mb-2"),
                dbc.Button("Update Thresholds", id="btn-update-th", color="primary", size="sm", className="mt-2"),
                html.Div(id="set-msg", className="mt-2 small text-success")
            ])
        ], className="custom-card"), md=6)
    ])
])

app.layout = html.Div([sidebar, html.Div([
    dbc.Row([dbc.Col(html.H4("Capacity Dashboard", className="fw-bold text-secondary")), dbc.Col(dbc.Button([html.I(className="bi bi-arrow-clockwise"), " Refresh"], id="refresh", color="light", size="sm"), width="auto")], className="mb-4"),
    dcc.Interval(id="timer", interval=60000),
    view_dash, view_events, view_inv, view_set
], className="content")])

# --- CALLBACKS ---
@app.callback(
    [Output("view-dash", "style"), Output("view-ev", "style"), Output("view-inv", "style"), Output("view-set", "style"),
     Output("btn-dash", "active"), Output("btn-ev", "active"), Output("btn-inv", "active"), Output("btn-set", "active")],
    [Input("btn-dash", "n_clicks"), Input("btn-ev", "n_clicks"), Input("btn-inv", "n_clicks"), Input("btn-set", "n_clicks")]
)
def nav(b1, b2, b3, b4):
    ctx = callback_context
    bid = ctx.triggered[0]["prop_id"].split(".")[0] if ctx.triggered else "btn-dash"
    s, h = {"display": "block"}, {"display": "none"}
    if bid == "btn-ev": return h, s, h, h, False, True, False, False
    if bid == "btn-inv": return h, h, s, h, False, False, True, False
    if bid == "btn-set": return h, h, h, s, False, False, False, True
    return s, h, h, h, True, False, False, False

@app.callback(
    [Output("kpi-row", "children"), Output("alert-box", "children"), Output("cpu-trend", "figure"), Output("ram-trend", "figure"), Output("storage-trend", "figure"),
     Output("event-table", "children"), Output("event-stats", "children"), Output("inv-table", "children"), 
     Output("man-msg", "children"), Output("csv-msg", "children"), Output("del-msg", "children"), Output("set-msg", "children"), Output("demo-msg", "children"),
     Output("download-csv", "data"), Output("last-sync", "children")],
    [Input("timer", "n_intervals"), Input("refresh", "n_clicks"), Input("submit", "n_clicks"), Input("csv-up", "contents"), 
     Input("btn-del", "n_clicks"), Input("date-filter", "start_date"), Input("date-filter", "end_date"),
     Input("btn-export", "n_clicks"), Input("btn-force-rec", "n_clicks"), Input("btn-update-th", "n_clicks"), Input("btn-demo", "n_clicks")],
    [State("server", "value"), State("cpu", "value"), State("ram", "value"), State("stg", "value"), State("csv-up", "filename"), State("del-id", "value"),
     State("t-cpu", "value"), State("t-ram", "value"), State("t-pct", "value")]
)
def update_all(n_t, n_ref, n_sub, csv, n_del, d_start, d_end, n_exp, n_rec, n_th, n_demo, srv, cpu, ram, stg, fname, del_id, t_cpu, t_ram, t_pct):
    ctx = callback_context; trig = ctx.triggered[0]["prop_id"].split(".")[0] if ctx.triggered else ""
    m_msg = c_msg = d_msg = s_msg = dem_msg = dl_data = no_update
    force = False

    if trig == "submit" and n_sub:
        if not srv: m_msg = dbc.Alert("Server required", color="danger")
        else:
            try:
                ex = ENGINE.execute(text("SELECT 1 FROM inventory WHERE assetuniquename=:s"), {"s":srv}).fetchone()
                ok, txt = insert_event(srv, float(cpu or 0), float(ram or 0)*1024, float(stg or 0), "MANUAL", pending=(ex is None))
                m_msg = dbc.Toast("Saved", header="Success", icon="success", duration=3000, is_open=True, style={"position":"fixed","top":10,"right":10}) if ok else dbc.Alert(txt, color="danger")
                force = True
            except Exception as e: m_msg = dbc.Alert(str(e), color="danger")

    if trig == "csv-up" and csv:
        try:
            df = parse_csv(csv, fname); cnt = 0
            for _, r in df.iterrows():
                ex = ENGINE.execute(text("SELECT 1 FROM inventory WHERE assetuniquename=:s"), {"s":r["server"]}).fetchone()
                ok, _ = insert_event(r["server"], r["cpu"], r["ram_gb"]*1024, r["storage_gb"], "CSV", r["date"], pending=(ex is None))
                if ok: cnt += 1
            c_msg = dbc.Toast(f"Imported {cnt}", header="Success", icon="success", duration=3000, is_open=True, style={"position":"fixed","top":10,"right":10}); force = True
        except Exception as e: c_msg = dbc.Alert(str(e), color="danger")

    if trig == "btn-del" and n_del and del_id:
        if delete_event(del_id): d_msg = dbc.Alert(f"Deleted ID {del_id}", color="success"); force = True
        else: d_msg = dbc.Alert("ID not found or Error", color="danger")

    if trig == "btn-force-rec":
        m = auto_reconcile_pending_events(); s_msg = f"Reconciled {m} events"; force = True

    if trig == "btn-update-th":
        GLOBAL_THRESHOLDS.update({"cpu_abs":t_cpu, "ram_mb_abs":t_ram, "pct_tolerance":t_pct}); s_msg = "Thresholds Updated"
    
    if trig == "btn-demo":
        if generate_demo_data(): dem_msg = "Demo Data Added!"; force = True
        else: dem_msg = "Error generating data"

    if force or trig in ("timer", "refresh", "date-filter", "btn-export", ""):
        cap = calculate_capacity()
        cards = []; alerts = []
        for k, i, c in [("CPU","bi-cpu","primary"),("RAM","bi-memory","success"),("STORAGE","bi-hdd-network","storage")]:
            d = cap[k]
            f = fmt_storage_tb if k == "STORAGE" else (fmt_ram_gb if k == "RAM" else fmt_cpu)
            c_real = "danger" if d["pct"] > 90 else ("warning" if d["pct"] > 80 else ("info" if k=="STORAGE" else c))
            if d["pct"] > 90: alerts.append(dbc.Alert(f"High {k} Usage!", color="danger"))
            cards.append(dbc.Col(kpi_card(k, f(d["used"]), f(d["total"]), f(d["reserved"]), f(d["available"]), d["pct"], c_real, i), md=4))
        
        # Events Logic
        ev_tbl = html.Div("No events in range", className="text-muted p-3")
        estats_cols = []
        try:
            e_range_end = str(datetime.strptime(d_end, '%Y-%m-%d') + timedelta(days=1))
            stats = pd.read_sql(text("SELECT COUNT(*) as tot, COUNT(*) FILTER (WHERE pending_inventory) as pend FROM capacity_events WHERE event_time BETWEEN :s AND :e"), ENGINE, params={"s": d_start, "e": e_range_end})
            tot = stats.iloc[0]['tot']; pend = stats.iloc[0]['pend']
            estats_cols = [dbc.Col(mini_stat_card("Total Events", tot, "primary"), md=6), dbc.Col(mini_stat_card("Pending Reconcile", pend, "warning"), md=6)]

            ev_df = pd.read_sql(text("SELECT id, event_time, source, assetuniquename, cpu_delta, ram_delta_gb, storage_delta_gb, reconciled FROM capacity_events WHERE event_time BETWEEN :s AND :e ORDER BY event_time DESC LIMIT 500"), ENGINE, params={"s": d_start, "e": e_range_end})
            if not ev_df.empty:
                def make_badge(src): return html.Span(src, className="badge-manual" if src=="MANUAL" else ("badge-demo" if src=="DEMO" else "badge-csv"))
                def make_status(r): return html.I(className="bi bi-check-circle-fill badge-reconciled") if r else html.I(className="bi bi-clock-history badge-pending")
                rows = [html.Tr([html.Td(r["id"]), html.Td(str(r["event_time"])[:16]), html.Td(make_badge(r["source"])), html.Td(r["assetuniquename"]), html.Td(r["cpu_delta"]), html.Td(f"{r['ram_delta_gb']:.1f}"), html.Td(r["storage_delta_gb"]), html.Td(make_status(r["reconciled"]), className="text-center")]) for _, r in ev_df.iterrows()]
                header = [html.Th("ID"), html.Th("Time"), html.Th("Source"), html.Th("Server"), html.Th("CPU"), html.Th("RAM"), html.Th("Stg"), html.Th("Sts")]
                ev_tbl = dbc.Table([html.Thead(html.Tr(header)), html.Tbody(rows)], striped=True, hover=True, className="table-modern")
        except: pass

        # Inventory
        inv_tbl = html.P("No Inventory Data")
        try:
            inv_df = pd.read_sql(text("SELECT assetuniquename AS \"Server\", assetipaddress AS \"IP\", assetstatus AS \"Status\", servercores AS \"CPU\", ROUND(COALESCE(NULLIF(TRIM(servermemory),''),'0')::numeric/1024.0, 2) AS \"RAM (GB)\", totaldisk AS \"Storage (GB)\" FROM inventory WHERE assetstatus IN (:s1, :s2) AND assetlocation=:loc AND assettype=:at"), ENGINE, params={"s1":INVENTORY_STATUS[0], "s2":INVENTORY_STATUS[1], "loc":INVENTORY_LOCATION, "at":INVENTORY_TYPE})
            if trig == "btn-export" and not inv_df.empty: dl_data = dcc.send_data_frame(inv_df.to_csv, "inventory_export.csv")
            if not inv_df.empty:
                inv_df["Status"] = inv_df["Status"].apply(lambda s: html.Span([html.Span(className=f"status-dot bg-{'success' if 'Running' in s else 'secondary'}"), s]))
                header = [html.Th(c) for c in inv_df.columns]; rows = [html.Tr([html.Td(r["Server"]), html.Td(r["IP"], className="col-ip"), html.Td(r["Status"]), html.Td(r["CPU"]), html.Td(r["RAM (GB)"]), html.Td(r["Storage (GB)"])]) for _, r in inv_df.iterrows()]
                inv_tbl = dbc.Table([html.Thead(html.Tr(header)), html.Tbody(rows)], striped=True, hover=True, className="table-modern")
        except: pass

        return cards, alerts, build_trend("CPU"), build_trend("RAM"), build_trend("STORAGE"), ev_tbl, estats_cols, inv_tbl, m_msg, c_msg, d_msg, s_msg, dem_msg, dl_data, datetime.now().strftime("%H:%M:%S")

    return no_update, no_update, no_update, no_update, no_update, no_update, no_update, no_update, m_msg, c_msg, d_msg, s_msg, dem_msg, no_update, no_update

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=8050, debug=False)
