import sqlite3
import pandas as pd
from dash import Dash, dcc, html, dash_table, Input, Output
import plotly.express as px

DB_PATH = "metrics.db"

def query(sql, params=()):
    with sqlite3.connect(DB_PATH) as conn:
        return pd.read_sql_query(sql, conn, params=params)

def os_list():
    return query("SELECT DISTINCT os_type FROM server_daily_metrics")["os_type"].tolist()

def date_list():
    return query("""
        SELECT DISTINCT substr(metric_date,1,10) AS metric_date
        FROM server_daily_metrics
        ORDER BY metric_date DESC
    """)["metric_date"].tolist()


app = Dash(__name__)
app.title = "Server Performance Dashboard"

app.layout = html.Div([

    html.H2("Server Performance Dashboard"),

    html.Div([
        html.Label("OS"),
        dcc.Dropdown(
            id="os",
            options=[{"label": x.upper(), "value": x} for x in os_list()],
            value=os_list()[0]
        ),

        html.Label("Date"),
        dcc.Dropdown(
            id="date",
            options=[{"label": x, "value": x} for x in date_list()],
            value=date_list()[0]
        ),

        html.Label("Instance contains"),
        dcc.Input(id="instance", type="text")

    ], style={"width": "25%", "display": "inline-block"}),

    html.Div([

        html.Div(id="kpis"),

        dcc.Graph(id="cpu_chart"),

        dash_table.DataTable(
            id="table",
            filter_action="native",
            sort_action="native",
            page_size=15,
            style_table={"overflowX": "auto"}
        )

    ], style={"width": "73%", "display": "inline-block", "paddingLeft": "20px"})
])


@app.callback(
    Output("table", "data"),
    Output("table", "columns"),
    Output("cpu_chart", "figure"),
    Output("kpis", "children"),
    Input("os", "value"),
    Input("date", "value"),
    Input("instance", "value")
)
def update(os_type, date, instance):

    df = query("""
        SELECT instance, max_cpu, avg_cpu, max_mem, avg_mem, disk_util
        FROM server_daily_metrics
        WHERE os_type=?
          AND substr(metric_date,1,10)=?
    """, (os_type, date))

    if instance:
        df = df[df["instance"].str.contains(instance, case=False)]

    fig = px.bar(
        df.sort_values("max_cpu", ascending=False).head(10),
        x="max_cpu",
        y="instance",
        orientation="h",
        title="Top 10 by Max CPU"
    )

    kpis = html.Div([
        html.B(f"Servers: {len(df)} | "),
        html.B(f"Avg CPU: {df['max_cpu'].mean():.2f}% | "),
        html.B(f"Avg Mem: {df['max_mem'].mean():.2f}% | "),
        html.B(f"Avg Disk: {df['disk_util'].mean():.2f}%")
    ])

    return (
        df.to_dict("records"),
        [{"name": c.replace("_", " ").upper(), "id": c} for c in df.columns],
        fig,
        kpis
    )


if __name__ == "__main__":
    app.run_server(debug=True)
