# === DNS SETTINGS ===
$domain = "www.cheapoair.com"
$expectedName = "e86859.dsca.akamaiedge.net"
$expectedAliases = @(
    "www.cheapoair.com",
    "www.cheapoair.com.edgekey.net"
)

# === SMTP SETTINGS ===
$smtpServer = "192.168.1.100"      # Change to your SMTP server IP or hostname
$smtpPort = 25                     # Port (25 or 587 usually)
$from = "dns-monitor@corp.local"  # Sender
$to = "admin@corp.local"          # Recipient
$subject = "❌ DNS Mismatch for $domain"

# === RUN NSLOOKUP ===
$nslookupOutput = nslookup $domain | Out-String

# === PARSE OUTPUT ===
$nameLine = ($nslookupOutput -split "`n") | Where-Object { $_ -match "^Name:\s+" }
$aliasLines = ($nslookupOutput -split "`n") | Where-Object { $_ -match "^\s*Aliases?:\s+" -or ($_ -match "^\s{1,}\S+\.\S+") }

$nameValue = $nameLine -replace "^Name:\s+", "" -replace "\s+$", ""
$aliasesFound = $aliasLines | ForEach-Object { $_.Trim() -replace "^Aliases?:\s+", "" } | Where-Object { $_ -ne "" }

# === VALIDATION ===
$nameMatches = ($nameValue -eq $expectedName)
$aliasesMatch = ($expectedAliases | Sort-Object) -join "," -eq ($aliasesFound | Sort-Object) -join ","

# === LOGIC ===
if ($nameMatches -and $aliasesMatch) {
    Write-Host "✅ DNS matches expected values."
} else {
    Write-Host "❌ DNS mismatch detected!"
    
    $body = @"
DNS Mismatch Detected for $domain

Expected Name:
$expectedName

Actual Name:
$nameValue

Expected Aliases:
$($expectedAliases -join "`n")

Actual Aliases:
$($aliasesFound -join "`n")

Full nslookup output:
$nslookupOutput
"@

    # Send email (no authentication)
    Send-MailMessage -SmtpServer $smtpServer -Port $smtpPort `
        -From $from -To $to -Subject $subject -Body $body
}
