import pandas as pd
import plotly.express as px
from sqlalchemy import create_engine, text
from dash import Dash, dcc, html, Input, Output, State
import dash_bootstrap_components as dbc

from config import DB_CONFIG, TOTAL_CAPACITY, RESERVED_PERCENT

# ==========================
# DB ENGINE
# ==========================
ENGINE = create_engine(
    f"postgresql+psycopg2://{DB_CONFIG['user']}:{DB_CONFIG['password']}@"
    f"{DB_CONFIG['host']}:{DB_CONFIG['port']}/{DB_CONFIG['dbname']}",
    pool_pre_ping=True
)

# ==========================
# CORE CAPACITY LOGIC
# ==========================
def calculate_capacity():
    """
    USED = inventory baseline + events delta
    RAM in inventory = MB → GB
    Storage in inventory = GB
    CPU = cores
    """

    inv = pd.read_sql("""
        SELECT
            COALESCE(SUM(NULLIF(totaldisk,'')::numeric),0)              AS storage_gb,
            COALESCE(SUM(NULLIF(servermemory,'')::numeric)/1024,0)     AS ram_gb,
            COALESCE(SUM(NULLIF(servercores,'')::numeric),0)           AS cpu
        FROM inventory
    """, ENGINE)

    used = {
        "storage": float(inv.storage_gb.iloc[0]),
        "ram": float(inv.ram_gb.iloc[0]),
        "cpu": float(inv.cpu.iloc[0])
    }

    ev = pd.read_sql("""
        SELECT lower(resource_type) AS r, COALESCE(SUM(change_value),0) AS v
        FROM server_capacity_events
        GROUP BY lower(resource_type)
    """, ENGINE)

    for _, row in ev.iterrows():
        if row.r in used:
            used[row.r] += float(row.v)

    result = {}
    for k in used:
        total = TOTAL_CAPACITY[k.upper()]
        reserved = total * RESERVED_PERCENT
        usable = total - reserved
        pct = (used[k] / usable * 100) if usable > 0 else 0

        result[k] = {
            "used": round(used[k], 2),
            "total": total,
            "reserved": round(reserved, 2),
            "usable": round(usable, 2),
            "pct": round(pct, 1)
        }

    return result

# ==========================
# TREND LOGIC (STABLE)
# ==========================
def build_trend(resource):
    base = pd.read_sql("""
        SELECT
            COALESCE(SUM(NULLIF(totaldisk,'')::numeric),0)              AS storage,
            COALESCE(SUM(NULLIF(servermemory,'')::numeric)/1024,0)     AS ram,
            COALESCE(SUM(NULLIF(servercores,'')::numeric),0)           AS cpu
        FROM inventory
    """, ENGINE)

    baseline = float(base[resource].iloc[0])

    df = pd.read_sql("""
        SELECT DATE(event_time) AS d, SUM(change_value) AS v
        FROM server_capacity_events
        WHERE lower(resource_type) = :r
        GROUP BY DATE(event_time)
        ORDER BY d
    """, ENGINE, params={"r": resource})

    if df.empty:
        df = pd.DataFrame({
            "d": [pd.Timestamp.today().normalize()],
            "used": [baseline]
        })
    else:
        df["used"] = baseline + df["v"].cumsum()

    fig = px.area(
        df,
        x="d",
        y="used",
        template="plotly_white",
        title=f"{resource.upper()} Used Capacity Trend"
    )
    fig.update_layout(height=350, xaxis_title="Date", yaxis_title="Used")
    return fig

# ==========================
# UI HELPERS
# ==========================
def kpi_card(title, data, unit):
    color = "danger" if data["pct"] >= 75 else "success"

    return dbc.Card(
        dbc.CardBody([
            html.H6(title, className="text-muted"),
            html.H3(f"{data['used']} {unit}", className=f"text-{color}"),
            html.Hr(),
            html.P(f"Total: {data['total']} {unit}"),
            html.P(f"Reserved (30%): {data['reserved']}"),
            html.P(f"Usable: {data['usable']}"),
            html.Small(f"Used: {data['pct']}%")
        ]),
        className="shadow-sm text-center"
    )

# ==========================
# DASH APP
# ==========================
app = Dash(
    __name__,
    external_stylesheets=[dbc.themes.FLATLY]
)

app.title = "Capacity Management Dashboard"

app.layout = dbc.Container(fluid=True, children=[

    html.H3("Capacity Management Dashboard", className="text-center my-3"),

    dbc.Tabs([

        # ================= DASHBOARD =================
        dbc.Tab(label="Dashboard", children=[
            dbc.Row(id="kpi-row", className="mt-3"),

            html.Hr(),

            dcc.Dropdown(
                id="trend-resource",
                options=[
                    {"label": "Storage", "value": "storage"},
                    {"label": "RAM", "value": "ram"},
                    {"label": "CPU", "value": "cpu"},
                ],
                value="storage",
                clearable=False,
                style={"width": "200px"}
            ),

            dcc.Graph(id="trend-graph"),

            html.Hr(),
            html.H5("Recent Events"),
            html.Div(id="events-table")
        ]),

        # ================= EVENTS =================
        dbc.Tab(label="Events", children=[
            dbc.Row([
                dbc.Col([
                    dbc.Input(id="server", placeholder="Server name"),
                    dcc.Dropdown(
                        id="resource",
                        options=[
                            {"label": "Storage (GB)", "value": "storage"},
                            {"label": "RAM (GB)", "value": "ram"},
                            {"label": "CPU (cores)", "value": "cpu"},
                        ],
                        placeholder="Resource"
                    ),
                    dcc.Dropdown(
                        id="action",
                        options=[
                            {"label": "Allocate", "value": "ALLOCATE"},
                            {"label": "Deallocate", "value": "DEALLOCATE"},
                        ],
                        placeholder="Action"
                    ),
                    dbc.Input(id="value", type="number", placeholder="Value"),
                    dbc.Button("Submit", id="submit", color="primary", className="mt-2"),
                    html.Div(id="msg", className="mt-2")
                ], md=4),

                dbc.Col(html.Div(id="events-table-2"), md=8)
            ], className="mt-3")
        ]),

        # ================= INVENTORY =================
        dbc.Tab(label="Inventory", children=[
            html.H5("Inventory (Read Only)", className="mt-3"),
            html.Div(id="inventory-table")
        ])
    ])
])

# ==========================
# CALLBACKS
# ==========================
@app.callback(Output("kpi-row", "children"), Input("kpi-row", "id"))
def load_kpis(_):
    cap = calculate_capacity()
    return [
        dbc.Col(kpi_card("STORAGE", cap["storage"], "GB"), md=4),
        dbc.Col(kpi_card("RAM", cap["ram"], "GB"), md=4),
        dbc.Col(kpi_card("CPU", cap["cpu"], "cores"), md=4),
    ]

@app.callback(Output("trend-graph", "figure"),
              Input("trend-resource", "value"))
def update_trend(r):
    return build_trend(r)

@app.callback(
    Output("msg", "children"),
    Output("events-table", "children"),
    Output("events-table-2", "children"),
    Input("submit", "n_clicks"),
    State("server", "value"),
    State("resource", "value"),
    State("action", "value"),
    State("value", "value"),
    prevent_initial_call=True
)
def add_event(_, server, resource, action, value):
    if not all([server, resource, action, value]):
        return dbc.Alert("All fields required", color="danger"), None, None

    delta = float(value)
    if action == "DEALLOCATE":
        delta = -abs(delta)

    with ENGINE.begin() as conn:
        conn.execute(text("""
            INSERT INTO server_capacity_events
            (event_time, assetuniquename, resource_type, action, change_value, source)
            VALUES (NOW(), :s, :r, :a, :v, 'MANUAL')
        """), {"s": server, "r": resource, "a": action, "v": delta})

    df = pd.read_sql("""
        SELECT event_time, assetuniquename, resource_type,
               action, change_value, source
        FROM server_capacity_events
        ORDER BY event_time DESC
        LIMIT 10
    """, ENGINE)

    table = dbc.Table.from_dataframe(df, striped=True, hover=True)
    return dbc.Alert("Event added successfully", color="success"), table, table

@app.callback(Output("inventory-table", "children"),
              Input("inventory-table", "id"))
def load_inventory(_):
    df = pd.read_sql("SELECT * FROM inventory LIMIT 100", ENGINE)
    return dbc.Table.from_dataframe(df, striped=True, hover=True)

# ==========================
# RUN
# ==========================
if __name__ == "__main__":
    app.run(host="0.0.0.0", port=8050, debug=True)
