database:
  host: 10.7.32.181
  port: 5432
  name: GlobalInventory
  user: postgres
  password: mc6Qld8x0910

capacity:
  storage_gb: 5120      # 5 TB
  ram_gb: 40000
  cpu_cores: 20000

ui:
  alert_threshold: 75


  
import yaml
import pandas as pd
from datetime import date
from sqlalchemy import create_engine
from dash import Dash, html, dcc, Input, Output
import dash_bootstrap_components as dbc
import plotly.graph_objects as go

# ================= LOAD CONFIG =================
with open("config.yaml") as f:
    cfg = yaml.safe_load(f)

DB = cfg["database"]
CAP = cfg["capacity"]
ALERT_PCT = cfg["ui"]["alert_threshold"]

ENGINE = create_engine(
    f"postgresql+psycopg2://{DB['user']}:{DB['password']}@{DB['host']}:{DB['port']}/{DB['name']}",
    pool_pre_ping=True
)

# ================= DATA FUNCTIONS =================
def get_snapshot():
    df = pd.read_sql("""
        SELECT storage_used, ram_used, cpu_used
        FROM server_capacity_snapshot
        ORDER BY snapshot_time DESC
        LIMIT 1
    """, ENGINE)
    return df.iloc[0] if not df.empty else None

def get_events(start, end):
    return pd.read_sql("""
        SELECT event_time, assetuniquename, resource_type,
               action, change_value, source, reason
        FROM server_capacity_events
        WHERE DATE(event_time) BETWEEN %s AND %s
        ORDER BY event_time DESC
    """, ENGINE, params=[start, end])

def get_trend(resource):
    return pd.read_sql("""
        SELECT DATE(event_time) day, SUM(change_value) delta
        FROM server_capacity_events
        WHERE resource_type=%s
        GROUP BY DATE(event_time)
        ORDER BY day
    """, ENGINE, params=[resource])

# ================= HELPERS =================
def fmt(v, unit):
    if unit == "CPU":
        return f"{int(v):,} cores"
    return f"{v/1024:.2f} TB" if v >= 1024 else f"{int(v)} GB"

def kpi(title, used, total, unit):
    pct = (used / total) * 100 if total else 0
    color = "danger" if pct >= ALERT_PCT else "success"

    return dbc.Card(
        dbc.CardBody([
            html.H6(title, className="text-muted"),
            html.H3(fmt(used, unit), className=f"text-{color}"),
            html.Hr(),
            html.P(f"Total: {fmt(total, unit)}"),
            html.P(f"Free: {fmt(total-used, unit)}"),
            html.Small(f"Used: {pct:.1f}%")
        ]),
        className="shadow-sm text-center"
    )

# ================= APP =================
app = Dash(__name__, external_stylesheets=[dbc.themes.FLATLY])
app.title = "Capacity Dashboard"

app.layout = dbc.Container(fluid=True, children=[

    html.H2("Server Capacity Dashboard", className="text-center my-4"),

    dbc.Row(id="kpis", className="mb-4"),

    dbc.Row([
        dbc.Col(
            dbc.Card([
                dbc.CardHeader("Capacity Trend"),
                dbc.CardBody([
                    dcc.Dropdown(
                        id="resource",
                        options=[
                            {"label": "Storage", "value": "storage"},
                            {"label": "RAM", "value": "ram"},
                            {"label": "CPU", "value": "cpu"},
                        ],
                        value="storage",
                        clearable=False,
                        style={"width": "200px"}
                    ),
                    dcc.Graph(id="trend")
                ])
            ]),
            md=7
        ),

        dbc.Col(
            dbc.Card([
                dbc.CardHeader("Recent Events"),
                dbc.CardBody([
                    dcc.DatePickerRange(
                        id="dates",
                        start_date=date.today(),
                        end_date=date.today()
                    ),
                    html.Div(id="events", className="mt-3")
                ])
            ]),
            md=5
        )
    ])
])

# ================= CALLBACKS =================
@app.callback(
    Output("kpis", "children"),
    Input("resource", "value")
)
def load_kpis(_):
    snap = get_snapshot()
    if snap is None:
        return dbc.Alert("No snapshot data available", color="warning")

    return [
        dbc.Col(kpi("STORAGE", snap.storage_used, CAP["storage_gb"], "GB"), md=4),
        dbc.Col(kpi("RAM", snap.ram_used, CAP["ram_gb"], "GB"), md=4),
        dbc.Col(kpi("CPU", snap.cpu_used, CAP["cpu_cores"], "CPU"), md=4),
    ]

@app.callback(
    Output("trend", "figure"),
    Input("resource", "value")
)
def load_trend_graph(res):
    df = get_trend(res)
    fig = go.Figure()
    if not df.empty:
        fig.add_trace(go.Scatter(
            x=df["day"],
            y=df["delta"].cumsum(),
            mode="lines+markers"
        ))
    fig.update_layout(height=320, margin=dict(l=20,r=20,t=20,b=20))
    return fig

@app.callback(
    Output("events", "children"),
    Input("dates", "start_date"),
    Input("dates", "end_date")
)
def load_events_table(s, e):
    df = get_events(s, e)
    if df.empty:
        return dbc.Alert("No events found", color="secondary")
    return dbc.Table.from_dataframe(df, striped=True, hover=True, size="sm")

# ================= RUN =================
if __name__ == "__main__":
    app.run(host="0.0.0.0", port=8050, debug=True)
