import os
import io
import base64
import threading
import time
from datetime import datetime, timedelta, timezone

import pandas as pd
import plotly.graph_objects as go
from sqlalchemy import create_engine, text

import logging
from logging.handlers import TimedRotatingFileHandler

from dash import Dash, dcc, html, Input, Output, State, callback_context, no_update
import dash_bootstrap_components as dbc

# --- CONFIG ---
try:
    from config import DB_CONFIG, TOTAL_CAPACITY, RESERVED_PERCENT
except ImportError:
    print("WARNING: config.py not found. Using defaults.")
    DB_CONFIG = {"user": "postgres", "password": "password", "host": "localhost", "port": "5432", "dbname": "capacity_db"}
    TOTAL_CAPACITY = {"CPU": 1000, "RAM": 5000, "STORAGE": 500} # Storage in TB
    RESERVED_PERCENT = 0.15

# --- LOGGING ---
logger = logging.getLogger("capacity_dashboard")
logger.setLevel(logging.INFO)
handler = TimedRotatingFileHandler("capacity.log", when="midnight", backupCount=7)
handler.setFormatter(logging.Formatter("%(asctime)s - %(levelname)s - %(message)s"))
if not logger.handlers: logger.addHandler(handler)

# --- DB ENGINE ---
ENGINE = create_engine(
    f"postgresql+psycopg2://{DB_CONFIG['user']}:{DB_CONFIG['password']}@"
    f"{DB_CONFIG['host']}:{DB_CONFIG['port']}/{DB_CONFIG['dbname']}",
    pool_pre_ping=True
)

# --- CONSTANTS ---
INVENTORY_STATUS = ("Running", "Running/Not in Production")
INVENTORY_LOCATION = "NJ Datacenter"
INVENTORY_TYPE = "Server/VM"
REFRESH_MS = 30 * 60 * 1000  # 30 Minutes
RUN_RECONCILER = os.environ.get("RUN_RECONCILER", "true").lower() in ("true", "1", "yes")
RECONCILE_INTERVAL = 300
GLOBAL_THRESHOLDS = {"cpu_abs":1, "ram_mb_abs":512, "storage_gb_abs":5, "pct_tolerance":0.20}

# --- PALETTE ---
COLORS = {
    "bg": "#f8fafc",
    "cpu": "#2563eb",     # Royal Blue
    "ram": "#059669",     # Emerald
    "storage": "#7c3aed", # Violet
    "text": "#1e293b"     # Slate Dark
}

# --- AUTO-FIX SCHEMA ---
def fix_schema():
    try:
        with ENGINE.begin() as conn:
            conn.execute(text("ALTER TABLE capacity_events ADD COLUMN IF NOT EXISTS pending_inventory BOOLEAN DEFAULT TRUE"))
            conn.execute(text("ALTER TABLE capacity_events ADD COLUMN IF NOT EXISTS reconciled BOOLEAN DEFAULT FALSE"))
            conn.execute(text("ALTER TABLE capacity_events ADD COLUMN IF NOT EXISTS reconciled_at TIMESTAMP"))
    except: pass
fix_schema()

# --- HELPERS ---
def now_utc(): return datetime.now(timezone.utc)

def fmt_val_unit(v, type_):
    if type_ == "CPU": return f"{int(round(float(v or 0))):,}", "vCPU"
    elif type_ == "RAM": return f"{float(v or 0):,.1f}", "GB"
    else: return f"{(float(v or 0)/1024.0):,.2f}", "TB"

def parse_csv(contents, filename):
    if not contents: raise ValueError("No file")
    header, content_string = contents.split(",", 1)
    decoded = base64.b64decode(content_string)
    df = pd.read_csv(io.StringIO(decoded.decode("utf-8")))
    lc = [c.lower() for c in df.columns]
    if not {"date", "server", "cpu", "ram", "storage"}.issubset(set(lc)):
        raise ValueError("Headers must be: date, server, cpu, ram, storage")
    mapping = {orig: orig.lower() for orig in df.columns}
    df = df.rename(columns=mapping)
    df["date"] = pd.to_datetime(df["date"], errors="coerce").dropna()
    df["server"] = df["server"].astype(str)
    for c in ["cpu", "ram", "storage"]: df[c] = pd.to_numeric(df[c], errors="coerce").fillna(0)
    return df.rename(columns={"ram": "ram_gb", "storage": "storage_gb"})

def detect_and_convert_ram_sum_to_gb(raw_sum, raw_max, baseline_gb):
    try: rs = float(raw_sum); rm = float(raw_max)
    except: return 0.0
    if baseline_gb <= 0: return rs / 1024.0 if abs(rm) > 5000 else rs
    if abs(rm) > abs(baseline_gb) * 10 or abs(rm) > 5000: return rs / 1024.0
    return rs

# --- CORE LOGIC ---
def calculate_capacity():
    try:
        inv = pd.read_sql(text("""
            SELECT COALESCE(SUM(NULLIF(TRIM(servercores), '')::numeric),0) AS cpu,
                   COALESCE(SUM(NULLIF(TRIM(servermemory), '')::numeric)/1024.0,0) AS ram_gb,
                   COALESCE(SUM(NULLIF(TRIM(totaldisk), '')::numeric),0) AS storage_gb
            FROM inventory WHERE assetstatus IN (:s1, :s2) AND assetlocation = :loc AND assettype = :atype
        """), ENGINE, params={"s1": INVENTORY_STATUS[0], "s2": INVENTORY_STATUS[1], "loc": INVENTORY_LOCATION, "atype": INVENTORY_TYPE})
        base_cpu = float(inv["cpu"].iloc[0] or 0)
        base_ram = float(inv["ram_gb"].iloc[0] or 0)
        base_stg = float(inv["storage_gb"].iloc[0] or 0)
    except: base_cpu = base_ram = base_stg = 0.0

    try:
        ev = pd.read_sql(text("""
            SELECT COALESCE(SUM(cpu_delta) FILTER (WHERE reconciled = false), 0) AS cpu_sum,
                   COALESCE(SUM(ram_delta_gb) FILTER (WHERE reconciled = false), 0) AS ram_sum_raw,
                   COALESCE(MAX(ABS(ram_delta_gb)) FILTER (WHERE reconciled = false), 0) AS ram_max_raw,
                   COALESCE(SUM(storage_delta_gb) FILTER (WHERE reconciled = false), 0) AS storage_sum
            FROM capacity_events
        """), ENGINE)
        cpu_sum = float(ev["cpu_sum"].iloc[0] or 0)
        ram_sum = float(ev["ram_sum_raw"].iloc[0] or 0)
        ram_max = float(ev["ram_max_raw"].iloc[0] or 0)
        stg_sum = float(ev["storage_sum"].iloc[0] or 0)
    except: cpu_sum = ram_sum = ram_max = stg_sum = 0.0

    used_cpu = base_cpu + cpu_sum
    used_ram = base_ram + detect_and_convert_ram_sum_to_gb(ram_sum, ram_max, base_ram)
    used_stg = base_stg + stg_sum
    total_stg_gb = TOTAL_CAPACITY.get("STORAGE", 0) * 1024.0

    def mk_kpi(used, total):
        reserved = total * RESERVED_PERCENT
        usable = max(total - reserved, 0)
        pct = (used / usable * 100) if usable > 0 else 0
        return {"used": used, "total": total, "reserved": reserved, "available": max(usable - used, 0), "pct": pct}

    return {
        "CPU": mk_kpi(used_cpu, TOTAL_CAPACITY.get("CPU", 0)),
        "RAM": mk_kpi(used_ram, TOTAL_CAPACITY.get("RAM", 0)),
        "STORAGE": mk_kpi(used_stg, total_stg_gb)
    }

def build_gauge(title, value, max_val, color):
    if max_val <= 0: max_val = 1
    detail = f"{int(value):,} / {int(max_val):,}"
    fig = go.Figure(go.Indicator(
        mode = "gauge+number", value = value,
        domain = {'x': [0, 1], 'y': [0, 1]},
        title = {'text': f"{title}<br><span style='font-size:0.5em;color:#64748b'>{detail}</span>", 'font': {'size': 18, 'color': "#1e293b"}},
        gauge = {
            'axis': {'range': [None, max_val], 'tickwidth': 1, 'tickcolor': "#334155"},
            'bar': {'color': color},
            'bgcolor': "white", 'borderwidth': 2, 'bordercolor': "#e2e8f0",
            'steps': [{'range': [0, max_val*0.75], 'color': '#f1f5f9'}, {'range': [max_val*0.75, max_val], 'color': '#fee2e2'}],
            'threshold': {'line': {'color': "#ef4444", 'width': 4}, 'thickness': 0.75, 'value': max_val * 0.9}
        }
    ))
    fig.update_layout(height=260, margin=dict(l=30,r=30,t=60,b=20), paper_bgcolor='rgba(0,0,0,0)', font={'color': "#1e293b"})
    return fig

def build_top_consumers(resource):
    col_map = {"CPU": "servercores", "RAM": "servermemory", "STORAGE": "totaldisk"}
    col = col_map.get(resource)
    try:
        sql = f"SELECT assetuniquename, NULLIF(TRIM({col}), '')::numeric as val FROM inventory WHERE assetstatus IN (:s1, :s2) ORDER BY val DESC NULLS LAST LIMIT 5"
        df = pd.read_sql(text(sql), ENGINE, params={"s1":INVENTORY_STATUS[0], "s2":INVENTORY_STATUS[1]})
        if df.empty: return go.Figure()
        
        if resource == "RAM":
            df["val"] = df["val"] / 1024.0; unit = "GB"
        elif resource == "STORAGE": unit = "GB"
        else: unit = "vCPU"

        fig = go.Figure(go.Bar(x=df["val"], y=df["assetuniquename"], orientation='h', marker=dict(color=COLORS[resource.lower()], opacity=0.85)))
        fig.update_layout(title=f"Top 5 {resource} Consumers", yaxis=dict(autorange="reversed"), xaxis_title=unit, template="plotly_white", height=250, margin=dict(l=10,r=10,t=40,b=20))
        return fig
    except: return go.Figure()

# --- RECONCILER ---
_reconcile_lock = threading.Lock()
def auto_reconcile_pending_events():
    try:
        if not _reconcile_lock.acquire(blocking=False): return
        df = pd.read_sql(text("SELECT id, assetuniquename, cpu_delta, ram_delta_gb, storage_delta_gb FROM capacity_events WHERE pending_inventory = true AND reconciled = false"), ENGINE)
        for _, row in df.iterrows():
            inv = pd.read_sql(text("SELECT servercores, servermemory, totaldisk FROM inventory WHERE assetuniquename = :s LIMIT 1"), ENGINE, params={"s": row["assetuniquename"]})
            if inv.empty: continue
            i_cpu = float(inv.iloc[0]["servercores"] or 0)
            i_ram = float(inv.iloc[0]["servermemory"] or 0)
            i_stg = float(inv.iloc[0]["totaldisk"] or 0)
            e_cpu = float(row["cpu_delta"] or 0); e_ram = float(row["ram_delta_gb"] or 0); e_stg = float(row["storage_delta_gb"] or 0)
            e_ram_mb = e_ram if abs(e_ram) > 1024 else e_ram * 1024.0
            t = GLOBAL_THRESHOLDS
            
            if ((abs(e_cpu - i_cpu) <= t["cpu_abs"] or abs(e_cpu - i_cpu) <= t["pct_tolerance"]*i_cpu) and 
                (abs(e_ram_mb - i_ram) <= t["ram_mb_abs"] or abs(e_ram_mb - i_ram) <= t["pct_tolerance"]*i_ram) and 
                (abs(e_stg - i_stg) <= t["storage_gb_abs"] or abs(e_stg - i_stg) <= t["pct_tolerance"]*i_stg)):
                with ENGINE.begin() as conn:
                    conn.execute(text("UPDATE capacity_events SET reconciled=true, pending_inventory=false, reconciled_at=now() WHERE id=:id"), {"id": row["id"]})
    except: pass
    finally: 
        if _reconcile_lock.locked(): _reconcile_lock.release()

if RUN_RECONCILER:
    def run_recon_loop():
        time.sleep(5)
        while True:
            auto_reconcile_pending_events()
            time.sleep(RECONCILE_INTERVAL)
    threading.Thread(target=run_recon_loop, daemon=True).start()

def insert_event(server, cpu, ram_mb, storage_gb, source, date=None, pending=True):
    try:
        with ENGINE.begin() as conn:
            conn.execute(text("INSERT INTO capacity_events (assetuniquename, cpu_delta, ram_delta_gb, storage_delta_gb, source, event_time, pending_inventory, reconciled) VALUES (:s, :c, :r, :st, :src, :et, :p, false)"), 
                         {"s": server, "c": cpu, "r": ram_mb, "st": storage_gb, "src": source, "et": date or now_utc(), "p": pending})
        return True, "OK"
    except Exception as e: return False, str(e)

def delete_event(event_id):
    try:
        with ENGINE.begin() as conn:
            res = conn.execute(text("DELETE FROM capacity_events WHERE id = :id"), {"id": event_id})
        return True if res.rowcount > 0 else False
    except: return False

# --- LAYOUT ---
app = Dash(__name__, external_stylesheets=[dbc.themes.ZEPHYR, "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css"], suppress_callback_exceptions=True)
app.title = "Capacity Manager"

login_layout = dbc.Card([
    dbc.CardBody([
        html.Div(html.I(className="bi bi-shield-lock-fill display-1 text-primary"), className="text-center mb-4"),
        html.H4("Restricted Access", className="text-center text-dark mb-3"),
        dbc.Input(id="password-input", type="password", placeholder="Enter Password", className="mb-3", size="lg"),
        dbc.Button("Unlock", id="btn-login", color="primary", className="w-100", size="lg")
    ])
], style={"maxWidth": "450px", "margin": "100px auto", "boxShadow": "0 10px 30px rgba(0,0,0,0.1)"})

app.index_string = '''
<!DOCTYPE html>
<html>
    <head>{%metas%}<title>{%title%}</title>{%favicon%}{%css%}
    <style>
        body { background-color: #f8fafc; font-family: 'Segoe UI', Tahoma, sans-serif; color: #1e293b; }
        
        /* Movable Sidebar via CSS Transition */
        .sidebar { position: fixed; top: 0; left: 0; bottom: 0; width: 17rem; padding: 2rem 1.5rem; background: #ffffff; box-shadow: 4px 0 24px rgba(0,0,0,0.04); z-index: 1000; transition: transform 0.3s ease-in-out; }
        .sidebar.collapsed { transform: translateX(-100%); }
        
        .content { margin-left: 17rem; padding: 2.5rem; transition: margin-left 0.3s ease-in-out; }
        .content.expanded { margin-left: 0; }
        
        .custom-card { border: none; border-radius: 16px; background: #ffffff; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05); overflow: hidden; }
        
        /* Updated KPI Layout - Perfect Alignment */
        .kpi-row-flex { display: flex; align-items: center; justify-content: space-between; }
        .kpi-value-group { display: flex; align-items: baseline; gap: 8px; } /* Ensures 500 and vCPU are on same line */
        
        .kpi-title { font-size: 0.8rem; text-transform: uppercase; letter-spacing: 1.2px; color: #64748b; font-weight: 700; margin-bottom: 6px; }
        .kpi-value { font-size: 2.2rem; font-weight: 800; color: #0f172a; line-height: 1; }
        .kpi-unit { font-size: 1.1rem; color: #94a3b8; font-weight: 600; }
        
        .kpi-detail { font-size: 0.85rem; color: #64748b; display: flex; justify-content: space-between; margin-top: 14px; border-top: 1px solid #f1f5f9; padding-top: 10px; }
        
        .nav-pills .nav-link { font-weight: 600; color: #64748b; margin-bottom: 8px; padding: 12px 16px; border-radius: 12px; transition: 0.2s; }
        .nav-pills .nav-link:hover { background: #f1f5f9; color: #0f172a; }
        .nav-pills .nav-link.active { background: #eff6ff; color: #2563eb; }
        
        .table-modern thead th { border: none; background: #f8fafc; color: #475569; font-weight: 700; font-size: 0.8rem; text-transform: uppercase; padding: 14px; }
        .table-modern tbody td { border-bottom: 1px solid #f1f5f9; padding: 14px; font-size: 0.9rem; color: #334155; }
        
        .val-pos { color: #16a34a; background: #ecfdf5; padding: 4px 8px; border-radius: 6px; font-weight: 700; }
        .val-neg { color: #ef4444; background: #fef2f2; padding: 4px 8px; border-radius: 6px; font-weight: 700; }
    </style>
    </head>
    <body>{%app_entry%}<footer>{%config%}{%scripts%}{%renderer%}</footer></body>
</html>
'''

# Sidebar Toggle Button added to Navbar
sidebar = html.Div(id="sidebar", className="sidebar", children=[
    html.H3(["Capacity", html.Span("Pro", style={"color": "#2563eb"})], className="display-6 fw-bold mb-5 px-2"),
    dbc.Nav([
        dbc.NavLink([html.I(className="bi bi-speedometer2 me-3"), "Dashboard"], id="btn-dash", active=True),
        dbc.NavLink([html.I(className="bi bi-list-check me-3"), "Events"], id="btn-ev"),
        dbc.NavLink([html.I(className="bi bi-server me-3"), "Inventory"], id="btn-inv"),
        dbc.NavLink([html.I(className="bi bi-gear me-3"), "Settings"], id="btn-set"),
    ], vertical=True, pills=True, className="mb-4"),
    html.Div([html.Small("Last Sync:", className="text-muted d-block small"), html.Small(id="last-sync", className="fw-bold text-dark")], className="mt-auto pt-4 border-top")
])

def kpi_card(title, used, unit, total, reserved, avail, pct, color, icon):
    return dbc.Card([
        dbc.CardBody([
            html.Div([
                html.Div([
                    html.Div(title, className="kpi-title"),
                    # Flex Container for Value + Unit
                    html.Div([
                        html.Span(used, className="kpi-value"),
                        html.Span(unit, className="kpi-unit")
                    ], className="kpi-value-group")
                ]),
                html.I(className=f"{icon} fs-1 text-{color} opacity-25")
            ], className="kpi-row-flex"), # Custom CSS class for alignment
            
            dbc.Progress(value=min(pct, 100), color=color, style={"height": "8px", "borderRadius": "4px"}, className="my-3"),
            html.Div([html.Span(f"Total: {total}"), html.Span(f"Rsvd: {reserved}")], className="kpi-detail"),
            html.Div([html.Span(f"Avail: {avail}", className=f"text-{color} fw-bold"), html.Span(f"{pct:.1f}%", className="fw-bold")], className="kpi-detail border-0 pt-1")
        ])
    ], className="custom-card h-100")

def mini_stat_card(title, value, color):
    return dbc.Card(dbc.CardBody([
        html.H6(title, className="text-muted small text-uppercase fw-bold"),
        html.H3(value, className=f"text-{color} mb-0 fw-bold")
    ]), className="custom-card text-center h-100 border-0 shadow-sm")

# --- VIEWS ---
view_dash = html.Div(id="view-dash", children=[
    dcc.Loading(dbc.Row(id="kpi-row", className="g-4 mb-5")),
    html.Div(id="alert-box"),
    dbc.Row([
        dbc.Col([
            dbc.Row([
                dbc.Col(dbc.Card([dbc.CardHeader("CPU Load", className="bg-white fw-bold border-0"), dbc.CardBody(dcc.Graph(id="cpu-gauge", config={'displayModeBar':False}))], className="custom-card mb-4"), width=12),
                dbc.Col(dbc.Card([dbc.CardHeader("RAM Load", className="bg-white fw-bold border-0"), dbc.CardBody(dcc.Graph(id="ram-gauge", config={'displayModeBar':False}))], className="custom-card mb-4"), width=12),
                dbc.Col(dbc.Card([dbc.CardHeader("Storage Load", className="bg-white fw-bold border-0"), dbc.CardBody(dcc.Graph(id="storage-gauge", config={'displayModeBar':False}))], className="custom-card"), width=12),
            ])
        ], lg=4),
        dbc.Col([
            dbc.Row([
                dbc.Col(dbc.Card([dbc.CardHeader("Top 5 CPU Consumers", className="bg-white fw-bold border-0"), dbc.CardBody(dcc.Graph(id="cpu-top", config={'displayModeBar':False}))], className="custom-card mb-4"), width=12),
                dbc.Col(dbc.Card([dbc.CardHeader("Top 5 RAM Consumers", className="bg-white fw-bold border-0"), dbc.CardBody(dcc.Graph(id="ram-top", config={'displayModeBar':False}))], className="custom-card mb-4"), width=12),
                dbc.Col(dbc.Card([dbc.CardHeader("Top 5 Storage Consumers", className="bg-white fw-bold border-0"), dbc.CardBody(dcc.Graph(id="storage-top", config={'displayModeBar':False}))], className="custom-card"), width=12),
            ])
        ], lg=8),
    ], className="g-4 mb-4")
])

view_events = html.Div(id="view-ev", style={"display": "none"}, children=[
    dbc.Row(id="event-stats", className="mb-4 g-4"),
    dbc.Row([
        dbc.Col(dbc.Card([
            dbc.CardHeader([html.I(className="bi bi-gear-wide-connected me-2"), "Event Actions"], className="bg-white border-0 fw-bold"),
            dbc.CardBody([
                dbc.Tabs([
                    dbc.Tab(label="Manual Allocation", children=[
                        html.Div([
                            dbc.Row([
                                dbc.Col(dbc.Input(id="server", placeholder="Server Name (e.g. web-01)", className="mb-2"), md=3),
                                dbc.Col(dbc.Input(id="cpu", type="number", placeholder="CPU (+/-)"), md=2),
                                dbc.Col(dbc.Input(id="ram", type="number", placeholder="RAM GB (+/-)"), md=2),
                                dbc.Col(dbc.Input(id="stg", type="number", placeholder="Stg GB (+/-)"), md=2),
                                dbc.Col(dbc.Button("Submit Request", id="submit", color="primary", className="w-100"), md=3)
                            ], className="align-items-center mt-4 g-3"),
                            html.Div(id="man-msg", className="mt-3")
                        ])
                    ]),
                    dbc.Tab(label="CSV Import", children=[
                        dbc.Row([
                            dbc.Col(dcc.Upload(id="csv-up", children=dbc.Button([html.I(className="bi bi-cloud-upload me-2"), "Upload CSV File"], color="light", className="w-100 dashed-border p-4")), md=6),
                            dbc.Col(html.Div(id="csv-msg"), md=6)
                        ], className="align-items-center mt-4")
                    ]),
                    dbc.Tab(label="Delete Event", children=[
                        dbc.Row([
                            dbc.Col(dbc.Input(id="del-id", placeholder="Event ID to Delete", type="number"), md=4),
                            dbc.Col(dbc.Button("Delete Event", id="btn-del", color="danger"), md=3),
                            dbc.Col(html.Div(id="del-msg", className="small mt-2"), md=5)
                        ], className="align-items-center mt-4")
                    ])
                ], className="nav-fill")
            ])
        ], className="custom-card mb-5"), width=12)
    ]),
    dbc.Row([
        dbc.Col(dbc.Card([
            dbc.CardHeader([
                html.Span("Event Log History", className="fw-bold h5"),
                html.Div([
                    dbc.Button([html.I(className="bi bi-file-earmark-spreadsheet me-2"), "Export CSV"], id="btn-export-ev", size="sm", color="success", className="me-3"),
                    dcc.Download(id="download-event-csv"),
                    dcc.DatePickerRange(id="date-filter", start_date=(datetime.now()-timedelta(days=30)).date(), end_date=datetime.now().date(), display_format='YYYY-MM-DD', style={'fontSize':'10px'})
                ], className="float-end d-flex align-items-center")
            ], className="bg-white border-0 d-flex justify-content-between align-items-center py-3"),
            dbc.CardBody(html.Div(id="event-table", style={"maxHeight": "600px", "overflowY": "auto"}))
        ], className="custom-card"), width=12)
    ])
])

view_inv = html.Div(id="view-inv", style={"display": "none"}, children=[
    dbc.Card([
        dbc.CardHeader([html.Span("Inventory", className="fw-bold h5"), dbc.Button([html.I(className="bi bi-download me-2"), "Export CSV"], id="btn-export", size="sm", color="success", className="float-end")], className="bg-white border-0 py-3"),
        dbc.CardBody([dcc.Download(id="download-csv"), html.Div(id="inv-table")])
    ], className="custom-card")
])

# Settings View
view_set = html.Div(id="view-set", style={"display": "none"}, children=[html.Div(id="settings-content", children=[login_layout])])

app.layout = html.Div([
    sidebar,
    html.Div(id="page-content", className="content", children=[
        dbc.Row([
            dbc.Col([
                dbc.Button(html.I(className="bi bi-list"), id="btn-toggle-sidebar", color="light", className="me-3 shadow-sm"),
                html.Span("Dashboard Overview", className="fw-bold h4 text-dark align-middle")
            ]),
            dbc.Col(dbc.Button([html.I(className="bi bi-arrow-clockwise me-2"), "Refresh"], id="refresh", color="white", className="shadow-sm text-dark"), width="auto")
        ], className="mb-5 d-flex align-items-center"),
        dcc.Interval(id="timer", interval=REFRESH_MS),
        view_dash, view_events, view_inv, view_set
    ])
])

# --- CALLBACKS ---
# Sidebar Toggle Logic
@app.callback(
    [Output("sidebar", "className"), Output("page-content", "className")],
    [Input("btn-toggle-sidebar", "n_clicks")],
    [State("sidebar", "className")]
)
def toggle_sidebar(n, current_class):
    if n:
        if "collapsed" in current_class:
            return "sidebar", "content"
        return "sidebar collapsed", "content expanded"
    return "sidebar", "content"

@app.callback(
    [Output("view-dash", "style"), Output("view-ev", "style"), Output("view-inv", "style"), Output("view-set", "style"),
     Output("btn-dash", "active"), Output("btn-ev", "active"), Output("btn-inv", "active"), Output("btn-set", "active")],
    [Input("btn-dash", "n_clicks"), Input("btn-ev", "n_clicks"), Input("btn-inv", "n_clicks"), Input("btn-set", "n_clicks")]
)
def nav(b1, b2, b3, b4):
    ctx = callback_context
    bid = ctx.triggered[0]["prop_id"].split(".")[0] if ctx.triggered else "btn-dash"
    s, h = {"display": "block"}, {"display": "none"}
    if bid == "btn-ev": return h, s, h, h, False, True, False, False
    if bid == "btn-inv": return h, h, s, h, False, False, True, False
    if bid == "btn-set": return h, h, h, s, False, False, False, True
    return s, h, h, h, True, False, False, False

@app.callback(
    Output("settings-content", "children"),
    [Input("btn-login", "n_clicks"), Input("btn-update-th", "n_clicks"), Input("btn-force-rec", "n_clicks"), Input("btn-reset-db", "n_clicks")],
    [State("password-input", "value"), State("t-cpu", "value"), State("t-ram", "value"), State("t-pct", "value")]
)
def security_check(n_log, n_upd, n_rec, n_rst, pwd, t_cpu, t_ram, t_pct):
    ctx = callback_context
    trig = ctx.triggered[0]["prop_id"].split(".")[0] if ctx.triggered else ""
    msg = ""

    if trig == "btn-update-th":
        GLOBAL_THRESHOLDS.update({"cpu_abs":t_cpu, "ram_mb_abs":t_ram, "pct_tolerance":t_pct})
        msg = "Thresholds Updated"
    
    if trig == "btn-force-rec":
        auto_reconcile_pending_events()
        msg = "Reconciler Triggered"

    if trig == "btn-reset-db":
        try:
            with ENGINE.begin() as conn:
                conn.execute(text("TRUNCATE TABLE capacity_events RESTART IDENTITY;"))
            msg = "DB Reset: IDs at 1"
        except Exception as e: msg = f"Error: {e}"

    settings_ui = html.Div([
        dbc.Row([
            dbc.Col(dbc.Card([
                dbc.CardHeader("Database Config", className="bg-white fw-bold border-0"),
                dbc.CardBody([
                    dbc.Row([dbc.Col("Host:", width=4, className="fw-bold"), dbc.Col(DB_CONFIG['host'])]),
                    dbc.Row([dbc.Col("DB:", width=4, className="fw-bold"), dbc.Col(DB_CONFIG['dbname'])]),
                    dbc.Button("Test Reconcile Now", id="btn-force-rec", color="warning", size="sm", className="mt-3")
                ])
            ], className="custom-card"), md=6),
            dbc.Col(dbc.Card([
                dbc.CardHeader("Reconcile Thresholds", className="bg-white fw-bold border-0"),
                dbc.CardBody([
                    dbc.Row([dbc.Col("CPU Abs:", width=6), dbc.Col(dbc.Input(id="t-cpu", type="number", value=GLOBAL_THRESHOLDS['cpu_abs'], size="sm"))], className="mb-2"),
                    dbc.Row([dbc.Col("RAM MB Abs:", width=6), dbc.Col(dbc.Input(id="t-ram", type="number", value=GLOBAL_THRESHOLDS['ram_mb_abs'], size="sm"))], className="mb-2"),
                    dbc.Row([dbc.Col("Tolerance %:", width=6), dbc.Col(dbc.Input(id="t-pct", type="number", value=GLOBAL_THRESHOLDS['pct_tolerance'], size="sm"))], className="mb-2"),
                    dbc.Button("Update Thresholds", id="btn-update-th", color="primary", size="sm", className="mt-2"),
                ])
            ], className="custom-card"), md=6)
        ]),
        dbc.Row([
            dbc.Col(dbc.Card([
                dbc.CardHeader("Danger Zone", className="bg-danger text-white fw-bold border-0"),
                dbc.CardBody([
                    html.P("Clear event history and reset IDs to 1. Inventory is not affected.", className="small text-muted"),
                    dbc.Button("Reset & Clear Event Log", id="btn-reset-db", color="danger", outline=True, size="sm", className="w-100")
                ])
            ], className="custom-card mt-4 border-danger"), md=12)
        ]),
        html.Div(msg, className="mt-3 text-center fw-bold text-info") if msg else None
    ])

    if (trig == "btn-login" and pwd == "sysadmin") or trig in ["btn-update-th", "btn-force-rec", "btn-reset-db"]:
        return settings_ui
    
    return login_layout

@app.callback(
    [Output("kpi-row", "children"), Output("alert-box", "children"), 
     Output("cpu-gauge", "figure"), Output("ram-gauge", "figure"), Output("storage-gauge", "figure"),
     Output("cpu-top", "figure"), Output("ram-top", "figure"), Output("storage-top", "figure"),
     Output("event-table", "children"), Output("event-stats", "children"), Output("inv-table", "children"), 
     Output("man-msg", "children"), Output("csv-msg", "children"), Output("del-msg", "children"),
     Output("download-csv", "data"), Output("download-event-csv", "data"), Output("last-sync", "children")],
    [Input("timer", "n_intervals"), Input("refresh", "n_clicks"), Input("submit", "n_clicks"), Input("csv-up", "contents"), 
     Input("btn-del", "n_clicks"), Input("date-filter", "start_date"), Input("date-filter", "end_date"),
     Input("btn-export", "n_clicks"), Input("btn-export-ev", "n_clicks")],
    [State("server", "value"), State("cpu", "value"), State("ram", "value"), State("stg", "value"), State("csv-up", "filename"), State("del-id", "value")]
)
def update_main(n_t, n_ref, n_sub, csv, n_del, d_start, d_end, n_exp, n_exp_ev, srv, cpu, ram, stg, fname, del_id):
    ctx = callback_context; trig = ctx.triggered[0]["prop_id"].split(".")[0] if ctx.triggered else ""
    m_msg = c_msg = d_msg = dl_data = dl_ev_data = no_update
    force = False

    if trig == "submit" and n_sub:
        if not srv: m_msg = dbc.Alert("Server required", color="danger")
        else:
            try:
                with ENGINE.connect() as conn: ex = conn.execute(text("SELECT 1 FROM inventory WHERE assetuniquename=:s"), {"s":srv}).fetchone()
                ok, txt = insert_event(srv, float(cpu or 0), float(ram or 0)*1024, float(stg or 0), "MANUAL", pending=(ex is None))
                m_msg = dbc.Toast("Saved", header="Success", icon="success", duration=3000, is_open=True, style={"position":"fixed","top":10,"right":10}) if ok else dbc.Alert(txt, color="danger")
                force = True
            except Exception as e: m_msg = dbc.Alert(str(e), color="danger")

    if trig == "csv-up" and csv:
        try:
            df = parse_csv(csv, fname); cnt = 0
            with ENGINE.connect() as conn:
                for _, r in df.iterrows():
                    ex = conn.execute(text("SELECT 1 FROM inventory WHERE assetuniquename=:s"), {"s":r["server"]}).fetchone()
                    ok, _ = insert_event(r["server"], r["cpu"], r["ram_gb"]*1024, r["storage_gb"], "CSV", r["date"], pending=(ex is None))
                    if ok: cnt += 1
            c_msg = dbc.Toast(f"Imported {cnt}", header="Success", icon="success", duration=3000, is_open=True, style={"position":"fixed","top":10,"right":10}); force = True
        except Exception as e: c_msg = dbc.Alert(str(e), color="danger")

    if trig == "btn-del" and n_del and del_id:
        if delete_event(del_id): d_msg = dbc.Alert(f"Deleted ID {del_id}", color="success"); force = True
        else: d_msg = dbc.Alert("ID not found", color="danger")

    if force or trig in ("timer", "refresh", "date-filter", "btn-export", "btn-export-ev", ""):
        cap = calculate_capacity()
        cards = []; alerts = []
        for k, i, c in [("CPU","bi-cpu",COLORS["cpu"]),("RAM","bi-memory",COLORS["ram"]),("STORAGE","bi-hdd-network",COLORS["storage"])]:
            d = cap[k]; f = fmt_storage_tb if k == "STORAGE" else (fmt_ram_gb if k == "RAM" else fmt_cpu)
            c_real = "danger" if d["pct"] > 90 else ("warning" if d["pct"] > 80 else ("info" if k=="STORAGE" else "primary"))
            if d["pct"] > 90: alerts.append(dbc.Alert(f"High {k} Usage!", color="danger"))
            v_fmt, u_fmt = fmt_val_unit(d["used"], k)
            cards.append(dbc.Col(kpi_card(k, v_fmt, u_fmt, f(d["total"]), f(d["reserved"]), f(d["available"]), d["pct"], c_real, i), md=4))
        
        ev_tbl = html.Div("No events", className="text-muted p-3")
        estats_cols = []
        try:
            e_range_end = str(datetime.strptime(d_end, '%Y-%m-%d') + timedelta(days=1))
            stats = pd.read_sql(text("SELECT COUNT(*) as tot, COUNT(*) FILTER (WHERE pending_inventory) as pend FROM capacity_events WHERE event_time BETWEEN :s AND :e"), ENGINE, params={"s": d_start, "e": e_range_end})
            tot = stats.iloc[0]['tot']; pend = stats.iloc[0]['pend']
            estats_cols = [dbc.Col(mini_stat_card("Total Events", tot, "primary"), md=6), dbc.Col(mini_stat_card("Pending Reconcile", pend, "warning"), md=6)]

            q = "SELECT id, event_time, source, assetuniquename, cpu_delta, ram_delta_gb, storage_delta_gb, reconciled FROM capacity_events WHERE event_time BETWEEN :s AND :e ORDER BY event_time DESC"
            ev_df = pd.read_sql(text(q), ENGINE, params={"s": d_start, "e": e_range_end})
            
            if trig == "btn-export-ev" and not ev_df.empty: dl_ev_data = dcc.send_data_frame(ev_df.to_csv, "events_export.csv")

            if not ev_df.empty:
                def make_badge(src): return html.Span(src, className="badge-manual" if src=="MANUAL" else "badge-csv")
                def make_status(r): return html.I(className="bi bi-check-circle-fill badge-reconciled") if r else html.I(className="bi bi-clock-history badge-pending")
                def color_val(v): return html.Span(f"{v:+.1f}" if isinstance(v, float) else f"{v:+}", className="val-pos" if v>0 else ("val-neg" if v<0 else ""))
                rows = [html.Tr([html.Td(r["id"]), html.Td(str(r["event_time"])[:16]), html.Td(make_badge(r["source"])), html.Td(r["assetuniquename"]), html.Td(color_val(r["cpu_delta"])), html.Td(color_val(r["ram_delta_gb"])), html.Td(color_val(r["storage_delta_gb"])), html.Td(make_status(r["reconciled"]), className="text-center")]) for _, r in ev_df.iterrows()]
                header = [html.Th("ID"), html.Th("Time"), html.Th("Source"), html.Th("Server"), html.Th("CPU"), html.Th("RAM"), html.Th("Stg"), html.Th("Sts")]
                ev_tbl = dbc.Table([html.Thead(html.Tr(header)), html.Tbody(rows)], striped=True, hover=True, className="table-modern")
        except: pass

        inv_tbl = html.P("No Data")
        try:
            inv_df = pd.read_sql(text("SELECT assetuniquename AS \"Server\", assetipaddress AS \"IP\", assetstatus AS \"Status\", servercores AS \"CPU\", ROUND(COALESCE(NULLIF(TRIM(servermemory),''),'0')::numeric/1024.0, 2) AS \"RAM (GB)\", totaldisk AS \"Storage (GB)\" FROM inventory WHERE assetstatus IN (:s1, :s2) AND assetlocation=:loc AND assettype=:at"), ENGINE, params={"s1":INVENTORY_STATUS[0], "s2":INVENTORY_STATUS[1], "loc":INVENTORY_LOCATION, "at":INVENTORY_TYPE})
            if trig == "btn-export" and not inv_df.empty: dl_data = dcc.send_data_frame(inv_df.to_csv, "inventory_export.csv")
            if not inv_df.empty:
                inv_df["Status"] = inv_df["Status"].apply(lambda s: html.Span([html.Span(className=f"status-dot bg-{'success' if 'Running' in s else 'secondary'}"), s]))
                header = [html.Th(c) for c in inv_df.columns]; rows = [html.Tr([html.Td(r["Server"]), html.Td(r["IP"], className="col-ip"), html.Td(r["Status"]), html.Td(r["CPU"]), html.Td(r["RAM (GB)"]), html.Td(r["Storage (GB)"])]) for _, r in inv_df.iterrows()]
                inv_tbl = dbc.Table([html.Thead(html.Tr(header)), html.Tbody(rows)], striped=True, hover=True, className="table-modern")
        except: pass

        c_fig = build_gauge("vCPU Used", cap["CPU"]["used"], cap["CPU"]["total"], COLORS["cpu"])
        r_fig = build_gauge("RAM Used", cap["RAM"]["used"], cap["RAM"]["total"], COLORS["ram"])
        s_fig = build_gauge("Storage Used (TB)", cap["STORAGE"]["used"]/1024.0, cap["STORAGE"]["total"]/1024.0, COLORS["storage"])
        tc_cpu = build_top_consumers("CPU"); tc_ram = build_top_consumers("RAM"); tc_stg = build_top_consumers("STORAGE")

        return cards, alerts, c_fig, r_fig, s_fig, tc_cpu, tc_ram, tc_stg, ev_tbl, estats_cols, inv_tbl, m_msg, c_msg, d_msg, dl_data, dl_ev_data, datetime.now().strftime("%H:%M:%S")

    return no_update, no_update, no_update, no_update, no_update, no_update, no_update, no_update, no_update, no_update, no_update, m_msg, c_msg, d_msg, no_update, no_update, no_update

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=8050, debug=False)
