# ==========================
# DATABASE CONFIG
# ==========================
DB_CONFIG = {
    "host": "10.7.32.181",
    "port": 5432,
    "dbname": "GlobalInventory",
    "user": "postgres",
    "password": "YOUR_PASSWORD"
}

# ==========================
# TOTAL CAPACITY (EDIT LATER)
# ==========================
# Units:
# Storage → GB
# RAM     → GB
# CPU     → Cores
TOTAL_CAPACITY = {
    "STORAGE": 5120,     # 5 TB
    "RAM": 40000,        # GB
    "CPU": 20000         # cores
}

# ==========================
# RESERVED CAPACITY
# ==========================
RESERVED_PERCENT = 0.30   # 30%
