sudo mkdir -p /var/lib/pgsql/14/data
sudo chown -R postgres:postgres /var/lib/pgsql
sudo chmod -R 700 /var/lib/pgsql

drwx------ 3 postgres postgres 4096 Jul 17 14:06 /var/lib/pgsql
drwx------ 2 postgres postgres 4096 Jul 17 14:06 /var/lib/pgsql/14/data

sudo -u postgres bash -c 'echo "10.250.64.12:5432:*:postgres:drdengdemo@2025#" > ~postgres/.pgpass'
sudo -u postgres chmod 0600 ~postgres/.pgpass

10.250.64.12:5432:*:postgres:drdengdemo@2025#

sudo -u postgres rm -rf /var/lib/pgsql/14/data/*

sudo -u postgres sh -c 'cd /tmp && pg_basebackup -h 10.250.64.12 -p 5432 -U postgres -D /var/lib/pgsql/14/data -Fp --checkpoint=fast -R'

sudo -u postgres ls -l /var/lib/pgsql/14/data/

sudo -u postgres nano /var/lib/pgsql/14/data/postgresql.conf

hot_standby = on
primary_conninfo = 'host=10.250.64.12 port=5432 user=postgres password=drdengdemo@2025#'

sudo -u postgres ls /var/lib/pgsql/14/data/standby.signal

sudo chown -R postgres:postgres /var/lib/pgsql/14/data/
sudo chmod -R 700 /var/lib/pgsql/14/data/

sudo systemctl start postgresql
