sudo systemctl status postgresql
# If not running:
sudo systemctl start postgresql
sudo systemctl enable PostgreSQL


sudo -u postgres nano /etc/postgresql/14/main/postgresql.conf

listen_addresses = 'localhost,10.250.64.12'
wal_level = replica
archive_mode = on
archive_command = 'cp %p /var/lib/pgsql/archive/%f'
max_wal_senders = 10
wal_keep_size = 256MB


sudo -u postgres nano /etc/postgresql/14/main/pg_hba.conf

host all postgres 0.0.0.0/0 scram-sha-256
host replication postgres 10.250.64.10/32 scram-sha-256


sudo -u postgres mkdir -p /var/lib/pgsql/archive
sudo -u postgres chmod 700 /var/lib/pgsql/archive


sudo -u postgres mkdir -p /var/lib/pgsql/archive
sudo -u postgres chmod 700 /var/lib/pgsql/archive

sudo -u postgres psql -h 10.250.64.12 -p 5432 -l


ssh sysadmin@10.250.64.10

sudo systemctl stop PostgreSQL

sudo -u postgres rm -rf /var/lib/pgsql/14/data/*


sudo -u postgres bash -c 'echo "10.250.64.12:5432:*:postgres:drdengdemo@2025#" > ~postgres/.pgpass'
sudo -u postgres chmod 0600 ~postgres/.pgpass


sudo -u postgres sh -c 'cd /tmp && pg_basebackup -h 10.250.64.12 -p 5432 -U postgres -D /var/lib/pgsql/14/data/ -Fp --checkpoint=fast -R'


sudo -u postgres nano /var/lib/pgsql/14/data/postgresql.conf

hot_standby = on
primary_conninfo = 'host=10.250.64.12 port=5432 user=postgres password=drdengdemo@2025#'



ls /var/lib/pgsql/14/data/standby.signal


sudo chown -R postgres:postgres /var/lib/pgsql/14/data/


sudo systemctl start PostgreSQL



ssh sysadmin@10.250.64.12
sudo -u postgres psql -h 10.250.64.12 -p 5432 -c 'SELECT * FROM pg_stat_replication;'



ssh sysadmin@10.250.64.10
sudo -u postgres psql -h 10.250.64.10 -p 5432 -c 'SELECT pg_is_in_recovery();'


